RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.473275208491281
Avg. number of global variables: 5.473212029315138

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 236753 (count: 15828, min: 0, max: 20, avg: 14.96)
Number of global variables:                           15826 (count: 15828, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   16059
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.152s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                29

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 4440
Number of deterministic Assumptions:                   2594
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.056s
Automaton transfers with branching:                0
Automaton transfer successors:                        16743 (count: 16743, min: 1, max: 1, avg: 1.00) [1 x 16743]

CPA algorithm statistics
------------------------
Number of iterations:            15828
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   16059
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         232
Number of times breaked:         0

Total time for CPA algorithm:         1.849s (Max:     1.849s)
  Time for choose from waitlist:      0.025s
  Time for precision adjustment:      0.479s
  Time for transfer relation:         0.811s
  Time for stop operator:             0.370s
  Time for adding to reached set:     0.048s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          94
  Total lines:            29
  Line coverage:          3.241
  Visited conditions:     12
  Total conditions:       14
  Condition coverage:     0.857

CPAchecker general statistics
-----------------------------
Number of program locations:     269
Number of CFA edges:             296
Number of functions:             34
Number of loops:                 2
Size of reached set:             15828
  Number of reached locations:   205 (76%)
    Avg states per location:     77
    Max states per location:     291 (at node N4)
  Number of reached functions:   24 (71%)
  Number of partitions:          12530
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [2d10e0b1], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          2.027s
  Time for loading CPAs:          0.491s
  Time for loading parser:        0.372s
  Time for CFA construction:      1.097s
    Time for parsing file(s):     0.808s
    Time for AST to CFA:          0.088s
    Time for CFA sanity check:    0.050s
    Time for post-processing:     0.097s
    Time for CFA export:          0.168s
Time for Analysis:                1.849s
CPU time for analysis:            5.227s
Time for analyzing result:        0.011s
Total time for CPAchecker:        3.898s
Total CPU time for CPAchecker:   10.444s
Time for statistics:              1.349s

Time for Garbage Collector:       0.229s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                152MB (   145 MiB) max;     64MB (    61 MiB) avg;    389MB (   371 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     31MB (    29 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          33MB (    32 MiB) max;     10MB (    10 MiB) avg;     39MB (    38 MiB) peak
Allocated heap memory:           336MB (   320 MiB) max;    268MB (   255 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     32MB (    30 MiB) avg
Total process virtual memory:   5311MB (  5064 MiB) max;   5292MB (  5046 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product8_spec1_true".
