RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.473275208491281
Avg. number of global variables: 5.473212029315138

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 236753 (count: 15828, min: 0, max: 20, avg: 14.96)
Number of global variables:                           15826 (count: 15828, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   16059
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.164s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                29

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 4440
Number of deterministic Assumptions:                   2594
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.092s
Automaton transfers with branching:                0
Automaton transfer successors:                        16743 (count: 16743, min: 1, max: 1, avg: 1.00) [1 x 16743]

CPA algorithm statistics
------------------------
Number of iterations:            15828
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   16059
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         232
Number of times breaked:         0

Total time for CPA algorithm:         2.830s (Max:     2.830s)
  Time for choose from waitlist:      0.042s
  Time for precision adjustment:      0.582s
  Time for transfer relation:         1.185s
  Time for stop operator:             0.611s
  Time for adding to reached set:     0.094s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          94
  Total lines:            29
  Line coverage:          3.241
  Visited conditions:     12
  Total conditions:       14
  Condition coverage:     0.857

CPAchecker general statistics
-----------------------------
Number of program locations:     269
Number of CFA edges:             296
Number of functions:             34
Number of loops:                 2
Size of reached set:             15828
  Number of reached locations:   205 (76%)
    Avg states per location:     77
    Max states per location:     291 (at node N4)
  Number of reached functions:   24 (71%)
  Number of partitions:          12530
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [1c98290c], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.257s
  Time for loading CPAs:          0.730s
  Time for loading parser:        0.674s
  Time for CFA construction:      1.784s
    Time for parsing file(s):     1.503s
    Time for AST to CFA:          0.125s
    Time for CFA sanity check:    0.034s
    Time for post-processing:     0.061s
    Time for CFA export:          0.200s
Time for Analysis:                2.830s
CPU time for analysis:            6.298s
Time for analyzing result:        0.016s
Total time for CPAchecker:        6.120s
Total CPU time for CPAchecker:   12.620s
Time for statistics:              2.120s

Time for Garbage Collector:       0.285s (in 11 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                114MB (   108 MiB) max;     50MB (    48 MiB) avg;    295MB (   282 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     31MB (    29 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          28MB (    26 MiB) max;      9MB (     9 MiB) avg;     46MB (    44 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    233MB (   222 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     32MB (    30 MiB) avg
Total process virtual memory:   5304MB (  5058 MiB) max;   5284MB (  5039 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product8_spec1_true".
