RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.412958480729845
Avg. number of global variables: 5.412896419040527

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 250764 (count: 16113, min: 0, max: 20, avg: 15.56)
Number of global variables:                           16111 (count: 16113, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   16269
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.113s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                38

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 3804
Number of deterministic Assumptions:                   2214
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.039s
Automaton transfers with branching:                0
Automaton transfer successors:                        16905 (count: 16905, min: 1, max: 1, avg: 1.00) [1 x 16905]

CPA algorithm statistics
------------------------
Number of iterations:            16113
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   16269
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         157
Number of times breaked:         0

Total time for CPA algorithm:         1.498s (Max:     1.498s)
  Time for choose from waitlist:      0.025s
  Time for precision adjustment:      0.337s
  Time for transfer relation:         0.716s
  Time for stop operator:             0.228s
  Time for adding to reached set:     0.047s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          118
  Total lines:            29
  Line coverage:          4.069
  Visited conditions:     10
  Total conditions:       14
  Condition coverage:     0.714

CPAchecker general statistics
-----------------------------
Number of program locations:     303
Number of CFA edges:             339
Number of functions:             39
Number of loops:                 2
Size of reached set:             16113
  Number of reached locations:   262 (86%)
    Avg states per location:     61
    Max states per location:     256 (at node N193)
  Number of reached functions:   33 (85%)
  Number of partitions:          14014
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [3f23a3a0], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.722s
  Time for loading CPAs:          0.445s
  Time for loading parser:        0.324s
  Time for CFA construction:      0.909s
    Time for parsing file(s):     0.695s
    Time for AST to CFA:          0.080s
    Time for CFA sanity check:    0.036s
    Time for post-processing:     0.051s
    Time for CFA export:          0.176s
Time for Analysis:                1.498s
CPU time for analysis:            4.452s
Time for analyzing result:        0.010s
Total time for CPAchecker:        3.227s
Total CPU time for CPAchecker:    8.781s
Time for statistics:              1.404s

Time for Garbage Collector:       0.205s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                143MB (   136 MiB) max;     60MB (    57 MiB) avg;    355MB (   338 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     31MB (    29 MiB) avg;     40MB (    39 MiB) peak
Used in PS Old Gen pool:          35MB (    33 MiB) max;     10MB (    10 MiB) avg;     40MB (    38 MiB) peak
Allocated heap memory:           324MB (   309 MiB) max;    268MB (   255 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     31MB (    30 MiB) avg
Total process virtual memory:   5307MB (  5061 MiB) max;   5291MB (  5046 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product62_spec1_true".
