RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.553785542994176
Avg. number of global variables: 5.553699897225077

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 177057 (count: 11676, min: 0, max: 20, avg: 15.16)
Number of global variables:                           11674 (count: 11676, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   11827
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.082s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                30

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 2952
Number of deterministic Assumptions:                   1818
Level of Determinism:                              62%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.040s
Automaton transfers with branching:                0
Automaton transfer successors:                        12239 (count: 12239, min: 1, max: 1, avg: 1.00) [1 x 12239]

CPA algorithm statistics
------------------------
Number of iterations:            11676
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   11827
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         1.261s (Max:     1.261s)
  Time for choose from waitlist:      0.016s
  Time for precision adjustment:      0.292s
  Time for transfer relation:         0.610s
  Time for stop operator:             0.208s
  Time for adding to reached set:     0.040s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          89
  Total lines:            29
  Line coverage:          3.069
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     266
Number of CFA edges:             291
Number of functions:             35
Number of loops:                 2
Size of reached set:             11676
  Number of reached locations:   196 (74%)
    Avg states per location:     59
    Max states per location:     187 (at node N4)
  Number of reached functions:   24 (69%)
  Number of partitions:          9598
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [52500920], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.652s
  Time for loading CPAs:          0.441s
  Time for loading parser:        0.339s
  Time for CFA construction:      0.821s
    Time for parsing file(s):     0.629s
    Time for AST to CFA:          0.080s
    Time for CFA sanity check:    0.030s
    Time for post-processing:     0.046s
    Time for CFA export:          0.168s
Time for Analysis:                1.262s
CPU time for analysis:            3.779s
Time for analyzing result:        0.009s
Total time for CPAchecker:        2.920s
Total CPU time for CPAchecker:    8.090s
Time for statistics:              1.052s

Time for Garbage Collector:       0.157s (in 7 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                144MB (   138 MiB) max;     60MB (    57 MiB) avg;    233MB (   222 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     30MB (    29 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      8MB (     8 MiB) avg;     32MB (    30 MiB) peak
Allocated heap memory:           270MB (   257 MiB) max;    264MB (   252 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     31MB (    29 MiB) avg
Total process virtual memory:   5305MB (  5060 MiB) max;   5290MB (  5045 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product18_spec1_true".
