RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.413020542419165
Avg. number of global variables: 5.412958480729845

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 250764 (count: 16113, min: 0, max: 20, avg: 15.56)
Number of global variables:                           16111 (count: 16113, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   16269
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.167s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                38

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 3804
Number of deterministic Assumptions:                   2214
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.091s
Automaton transfers with branching:                0
Automaton transfer successors:                        16905 (count: 16905, min: 1, max: 1, avg: 1.00) [1 x 16905]

CPA algorithm statistics
------------------------
Number of iterations:            16113
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   16269
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         157
Number of times breaked:         0

Total time for CPA algorithm:         2.513s (Max:     2.513s)
  Time for choose from waitlist:      0.032s
  Time for precision adjustment:      0.638s
  Time for transfer relation:         1.218s
  Time for stop operator:             0.319s
  Time for adding to reached set:     0.090s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          118
  Total lines:            29
  Line coverage:          4.069
  Visited conditions:     10
  Total conditions:       14
  Condition coverage:     0.714

CPAchecker general statistics
-----------------------------
Number of program locations:     298
Number of CFA edges:             334
Number of functions:             39
Number of loops:                 2
Size of reached set:             16113
  Number of reached locations:   262 (88%)
    Avg states per location:     61
    Max states per location:     256 (at node N193)
  Number of reached functions:   33 (85%)
  Number of partitions:          14014
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [533b266e], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.362s
  Time for loading CPAs:          0.754s
  Time for loading parser:        0.737s
  Time for CFA construction:      1.762s
    Time for parsing file(s):     1.395s
    Time for AST to CFA:          0.155s
    Time for CFA sanity check:    0.060s
    Time for post-processing:     0.083s
    Time for CFA export:          0.127s
Time for Analysis:                2.514s
CPU time for analysis:            5.769s
Time for analyzing result:        0.010s
Total time for CPAchecker:        5.883s
Total CPU time for CPAchecker:   12.021s
Time for statistics:              2.052s

Time for Garbage Collector:       0.236s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                162MB (   154 MiB) max;     59MB (    56 MiB) avg;    374MB (   357 MiB) peak
Used non-heap memory:             31MB (    29 MiB) max;     25MB (    24 MiB) avg;     35MB (    33 MiB) peak
Used in PS Old Gen pool:          35MB (    33 MiB) max;      8MB (     8 MiB) avg;     39MB (    37 MiB) peak
Allocated heap memory:           324MB (   309 MiB) max;    262MB (   250 MiB) avg
Allocated non-heap memory:        33MB (    31 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:   5294MB (  5049 MiB) max;   5278MB (  5033 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product61_spec1_true".
