RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.412958480729845
Avg. number of global variables: 5.412896419040527

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 250764 (count: 16113, min: 0, max: 20, avg: 15.56)
Number of global variables:                           16111 (count: 16113, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   16269
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.134s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                38

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 3804
Number of deterministic Assumptions:                   2214
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.037s
Automaton transfers with branching:                0
Automaton transfer successors:                        16905 (count: 16905, min: 1, max: 1, avg: 1.00) [1 x 16905]

CPA algorithm statistics
------------------------
Number of iterations:            16113
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   16269
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         157
Number of times breaked:         0

Total time for CPA algorithm:         1.451s (Max:     1.451s)
  Time for choose from waitlist:      0.014s
  Time for precision adjustment:      0.367s
  Time for transfer relation:         0.687s
  Time for stop operator:             0.178s
  Time for adding to reached set:     0.051s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          118
  Total lines:            29
  Line coverage:          4.069
  Visited conditions:     10
  Total conditions:       14
  Condition coverage:     0.714

CPAchecker general statistics
-----------------------------
Number of program locations:     298
Number of CFA edges:             334
Number of functions:             39
Number of loops:                 2
Size of reached set:             16113
  Number of reached locations:   262 (88%)
    Avg states per location:     61
    Max states per location:     256 (at node N193)
  Number of reached functions:   33 (85%)
  Number of partitions:          14014
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [6d1d4d7], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.656s
  Time for loading CPAs:          0.464s
  Time for loading parser:        0.315s
  Time for CFA construction:      0.829s
    Time for parsing file(s):     0.627s
    Time for AST to CFA:          0.082s
    Time for CFA sanity check:    0.036s
    Time for post-processing:     0.049s
    Time for CFA export:          0.186s
Time for Analysis:                1.452s
CPU time for analysis:            4.367s
Time for analyzing result:        0.010s
Total time for CPAchecker:        3.115s
Total CPU time for CPAchecker:    8.628s
Time for statistics:              1.346s

Time for Garbage Collector:       0.200s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                150MB (   143 MiB) max;     61MB (    58 MiB) avg;    375MB (   358 MiB) peak
Used non-heap memory:             38MB (    37 MiB) max;     30MB (    29 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          35MB (    33 MiB) max;     10MB (     9 MiB) avg;     40MB (    38 MiB) peak
Allocated heap memory:           327MB (   312 MiB) max;    264MB (   251 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     31MB (    30 MiB) avg
Total process virtual memory:   5309MB (  5063 MiB) max;   5285MB (  5040 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product61_spec1_true".
