RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.4524218888954765
Avg. number of global variables: 5.452362601529614

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 259043 (count: 16867, min: 0, max: 20, avg: 15.36)
Number of global variables:                           16865 (count: 16867, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   17037
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.187s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                34

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 4180
Number of deterministic Assumptions:                   2490
Level of Determinism:                              60%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.079s
Automaton transfers with branching:                0
Automaton transfer successors:                        17707 (count: 17707, min: 1, max: 1, avg: 1.00) [1 x 17707]

CPA algorithm statistics
------------------------
Number of iterations:            16867
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   17037
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         171
Number of times breaked:         0

Total time for CPA algorithm:         2.715s (Max:     2.715s)
  Time for choose from waitlist:      0.036s
  Time for precision adjustment:      0.686s
  Time for transfer relation:         1.226s
  Time for stop operator:             0.382s
  Time for adding to reached set:     0.128s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          113
  Total lines:            29
  Line coverage:          3.897
  Visited conditions:     10
  Total conditions:       14
  Condition coverage:     0.714

CPAchecker general statistics
-----------------------------
Number of program locations:     282
Number of CFA edges:             314
Number of functions:             37
Number of loops:                 2
Size of reached set:             16867
  Number of reached locations:   247 (88%)
    Avg states per location:     68
    Max states per location:     292 (at node N193)
  Number of reached functions:   30 (81%)
  Number of partitions:          14494
    Avg size of partitions:      1
    Max size of partitions:      152 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [41a90fa8], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.291s
  Time for loading CPAs:          0.739s
  Time for loading parser:        0.709s
  Time for CFA construction:      1.759s
    Time for parsing file(s):     1.398s
    Time for AST to CFA:          0.159s
    Time for CFA sanity check:    0.053s
    Time for post-processing:     0.076s
    Time for CFA export:          0.203s
Time for Analysis:                2.715s
CPU time for analysis:            5.892s
Time for analyzing result:        0.021s
Total time for CPAchecker:        6.017s
Total CPU time for CPAchecker:   12.052s
Time for statistics:              2.286s

Time for Garbage Collector:       0.295s (in 11 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                121MB (   115 MiB) max;     51MB (    49 MiB) avg;    326MB (   311 MiB) peak
Used non-heap memory:             39MB (    38 MiB) max;     31MB (    29 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          28MB (    27 MiB) max;      9MB (     9 MiB) avg;     48MB (    46 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    230MB (   220 MiB) avg
Allocated non-heap memory:        40MB (    39 MiB) max;     32MB (    30 MiB) avg
Total process virtual memory:   5302MB (  5056 MiB) max;   5282MB (  5037 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product45_spec1_true".
