RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.402538801011554
Avg. number of global variables: 5.402489215054297

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 305011 (count: 20167, min: 0, max: 20, avg: 15.12)
Number of global variables:                           20165 (count: 20167, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   20419
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.091s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                37

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 5472
Number of deterministic Assumptions:                   3178
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.052s
Automaton transfers with branching:                0
Automaton transfer successors:                        21307 (count: 21307, min: 1, max: 1, avg: 1.00) [1 x 21307]

CPA algorithm statistics
------------------------
Number of iterations:            20167
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   20419
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         253
Number of times breaked:         0

Total time for CPA algorithm:         1.931s (Max:     1.931s)
  Time for choose from waitlist:      0.020s
  Time for precision adjustment:      0.416s
  Time for transfer relation:         0.827s
  Time for stop operator:             0.449s
  Time for adding to reached set:     0.056s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          120
  Total lines:            29
  Line coverage:          4.138
  Visited conditions:     13
  Total conditions:       14
  Condition coverage:     0.929

CPAchecker general statistics
-----------------------------
Number of program locations:     295
Number of CFA edges:             329
Number of functions:             38
Number of loops:                 2
Size of reached set:             20167
  Number of reached locations:   262 (89%)
    Avg states per location:     76
    Max states per location:     335 (at node N4)
  Number of reached functions:   33 (87%)
  Number of partitions:          16396
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [27a5328c], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.711s
  Time for loading CPAs:          0.439s
  Time for loading parser:        0.328s
  Time for CFA construction:      0.895s
    Time for parsing file(s):     0.700s
    Time for AST to CFA:          0.082s
    Time for CFA sanity check:    0.031s
    Time for post-processing:     0.043s
    Time for CFA export:          0.214s
Time for Analysis:                1.932s
CPU time for analysis:            5.562s
Time for analyzing result:        0.013s
Total time for CPAchecker:        3.649s
Total CPU time for CPAchecker:   10.087s
Time for statistics:              1.806s

Time for Garbage Collector:       0.242s (in 9 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                168MB (   160 MiB) max;     69MB (    66 MiB) avg;    386MB (   368 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     32MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          34MB (    33 MiB) max;     12MB (    12 MiB) avg;     55MB (    52 MiB) peak
Allocated heap memory:           325MB (   310 MiB) max;    271MB (   258 MiB) avg
Allocated non-heap memory:        40MB (    39 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:   5306MB (  5060 MiB) max;   5285MB (  5041 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product59_spec1_true".
