RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.50774647887324
Avg. number of global variables: 5.507682458386684

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 233449 (count: 15620, min: 0, max: 20, avg: 14.95)
Number of global variables:                           15618 (count: 15620, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   15867
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.104s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                26

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 4624
Number of deterministic Assumptions:                   2810
Level of Determinism:                              61%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.053s
Automaton transfers with branching:                0
Automaton transfer successors:                        16519 (count: 16519, min: 1, max: 1, avg: 1.00) [1 x 16519]

CPA algorithm statistics
------------------------
Number of iterations:            15620
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   15867
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         248
Number of times breaked:         0

Total time for CPA algorithm:         2.018s (Max:     2.018s)
  Time for choose from waitlist:      0.022s
  Time for precision adjustment:      0.404s
  Time for transfer relation:         0.855s
  Time for stop operator:             0.523s
  Time for adding to reached set:     0.071s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          87
  Total lines:            29
  Line coverage:          3.000
  Visited conditions:     12
  Total conditions:       14
  Condition coverage:     0.857

CPAchecker general statistics
-----------------------------
Number of program locations:     253
Number of CFA edges:             276
Number of functions:             33
Number of loops:                 2
Size of reached set:             15620
  Number of reached locations:   189 (75%)
    Avg states per location:     82
    Max states per location:     335 (at node N4)
  Number of reached functions:   22 (67%)
  Number of partitions:          11866
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [4c168660], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.678s
  Time for loading CPAs:          0.394s
  Time for loading parser:        0.362s
  Time for CFA construction:      0.877s
    Time for parsing file(s):     0.693s
    Time for AST to CFA:          0.073s
    Time for CFA sanity check:    0.028s
    Time for post-processing:     0.038s
    Time for CFA export:          0.153s
Time for Analysis:                2.018s
CPU time for analysis:            5.572s
Time for analyzing result:        0.011s
Total time for CPAchecker:        3.703s
Total CPU time for CPAchecker:    9.912s
Time for statistics:              1.214s

Time for Garbage Collector:       0.211s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                153MB (   145 MiB) max;     62MB (    59 MiB) avg;    379MB (   361 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     31MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          32MB (    30 MiB) max;     11MB (    10 MiB) avg;     39MB (    37 MiB) peak
Allocated heap memory:           335MB (   320 MiB) max;    267MB (   255 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:   5310MB (  5064 MiB) max;   5292MB (  5047 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product3_spec1_true".
