# jayhorn

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  _config.yml  bigSoundnessHistory.json  build.gradle  deploy_results.sh  deply_results.sh  feed.xml  index.html  params.json  pre-commit.cmd  pre-commit.sh  run  run-jayhorn  settings.gradle  travis.sh
benchtop/: build.gradle
benchtop/src/main/java/benchtop/: AbstractConfiguration.java  BasicExecutionLog.java  Benchtop.java  BundleCreationError.java  Classpath.java  Command.java  Configuration.java  DefaultEnvironment.java  Environment.java  ExecutionBundle.java  ExecutionLog.java  Result.java  package-info.java
benchtop/src/main/java/benchtop/configs/: JavaConfiguration.java  JavacConfiguration.java  RandoopConfiguration.java
benchtop/src/main/java/benchtop/spi/: AbstractConfiguration.java  Configuration.java  JavaConfiguration.java  JavacConfiguration.java  RandoopConfiguration.java
benchtop/src/main/java/benchtop/utils/: Classes.java  Exceptions.java  IO.java  Soot.java  Strings.java
benchtop/src/test/java/benchtop/: BenchtopTest.java  ClasspathTest.java  EnvironmentTest.java  FunctionalTest.java  RandoopTestGenerationTest.java  ResultTest.java  SoundnessTest.java  SystemTest00.java  SystemTest01.java  SystemTest02.java  SystemTest03.java  Tests.java  TutorialTest.java
benchtop/src/test/java/benchtop/utils/: ClassesTest.java  ExceptionsTest.java  IOTest.java  StringsTest.java
jayhorn/: build.gradle
jayhorn/gradle/wrapper/: gradle-wrapper.properties
jayhorn/native_lib/: libz3java.dylib
jayhorn/scripts/: bench_analysis.py
jayhorn/scripts/results/: jpf-cbmc.json
jayhorn/src/main/java/jayhorn/: CexPrinter.java  Log.java  Main.java  Options.java
jayhorn/src/main/java/jayhorn/cex/: Cex.java
jayhorn/src/main/java/jayhorn/checker/: Checker.java  EldaricaChecker.java  HeapBoundsCheck.java  SpacerChecker.java
jayhorn/src/main/java/jayhorn/hornify/: ClassInvariant.java  ClassType.java  ClassTypeEnumerator.java  HornEncoderContext.java  HornHelper.java  HornPredicate.java  Hornify.java  MethodContract.java  MethodEncoder.java  WrappedProverType.java
jayhorn/src/main/java/jayhorn/old_inconsistency_check/: Inconsistency.java  InconsistencyChecker.java  InconsistencyLocalization.java  InconsistencyThread.java  LocalizationThread.java  LoopRemoval.java  SingleStaticAssignment.java
jayhorn/src/main/java/jayhorn/solver/: ADTTempType.java  ArrayType.java  BoolType.java  IntType.java  ListADTFactory.java  Main.java  Prover.java  ProverADT.java  ProverADTType.java  ProverExpr.java  ProverFactory.java  ProverFun.java  ProverHornClause.java  ProverListener.java  ProverResult.java  ProverTupleExpr.java  ProverTupleType.java  ProverType.java  StringADTFactory.java
jayhorn/src/main/java/jayhorn/util/: CfgStubber.java  ConvertToDiamondShape.java  EdgeLabelToAssume.java  ICfgToProver.java  LoopRemoval.java  SimplCfgToProver.java  SourceLocationUtil.java  SsaPrinter.java  SsaTransformer.java
jayhorn/src/main/java/jayhorn/utils/: CallingContextTransformer.java  (+5 more)
jayhorn/src/main/resources/: log4j.properties
jayhorn/src/test/resources/benchmarks/: BellmanFord.java  BellmanFord.jpf  BinaryTreeSearch.java  BinaryTreeSearch.jpf  Dijkstra.java  Dijkstra.jpf  HeapInsertJDK15.java  HeapInsertJDK15.jpf  InsertionSort.java  InsertionSort.jpf  MergeSortIterative.java  MergeSortIterative.jpf  MergeSortJDK15.java  MergeSortJDK15.jpf  QuickSortJDK15.java  QuickSortJDK15.jpf  RedBlackTreeSearch.java  RedBlackTreeSearch.jpf  SimpleObject.java  SortedListInsert.java  SortedListInsert.jpf  Tsp.java  Tsp.jpf
jayhorn/src/test/resources/cbmc-src/: SatAaload1.java  SatAload1.java  SatArray1.java  SatArrayLength1.java  SatAssert.java  SatAssert1.java  SatAssert4.java  SatAssert5.java  SatBasic.java  SatCast1.java  SatCatch1.java  SatConst1.java  SatConstructor1.java  SatDouble1.java  SatFarith1.java  SatFcmpx1.java  SatFloat1.java  SatIarith1.java  SatIarith2.java  SatIfAcmp1.java  SatIfxx1.java  SatList1.java  SatLong1.java  SatLookupswitch1.java  SatLoop1.java  SatMultinewarray.java  SatOverloading1.java  SatPutfield1.java  SatPutstatic1.java  SatShort1.java  SatStore1.java  SatTableswitch1.java  SatUninitialised1.java  SatVirtual1.java  SatVirtual4.java  UnsatAssert.java  UnsatAssert2.java  UnsatAssert3.java  UnsatAthrow1.java  UnsatReturn1.java  (+2 more)
jayhorn/src/test/resources/faultlocalization/: FaultLocalization01.java  TruePositives01.java
jayhorn/src/test/resources/inconsistencies/: TruePositives01.java
jayhorn/src/test/resources/instanceof_test/: FaultLocalization01.java  InstanceOfInconsistencies.java
jayhorn/src/test/resources/loopremoval/: Loop01.java
jayhorn/src/test/resources/ssa/: SsaTest01.java
soottocfg/: build.gradle
soottocfg/bnfc/: ast.bnfc
soottocfg/gradle/wrapper/: gradle-wrapper.properties
soottocfg/src/main/java/soottocfg/: Main.java  Options.java
soottocfg/src/test/java/transformer_test/: AbstractTransformerTest.java  ArrayTransformerTest.java  ExceptionTransformerTest.java
soottocfg/src/test/resources/callgraph_tests/: SSLSocketExampleA.java
soottocfg/src/test/resources/dynamic_tests/: DynamicTest01.java  DynamicTest02.java  DynamicTest03.java  DynamicTest04.java
soottocfg/src/test/resources/parser_tests/: simple01.jh  simple02.jh
soottocfg/src/test/resources/soot_tests/: AnnotatedAnnotatedClass.java  AnnotatedClass.java  AnnotatedField.java  AnnotatedMethod.java  AnnotatedParameter.java  ArithmeticLib.java  Arrays.java  Bean.java  Comparable.java  CompareArithmeticInstructions2.java  CompareArithmeticInstuctions.java  CompareInstructions.java  ConstantPool.java  ControlStructures.java  Dups.java  ExceptionMethods.java  ExtendedArithmeticLib.java  InnerClass.java  InstanceOfCasts.java  LineNumbers.java  LogicalOperations.java  Measurable.java  Modifiers.java  Monitor.java  MyAnnotatedAnnotation.java  MyEnum.java  MyTestAnnotation.java  README  Returns.java  Stores.java  TryCatch.java  nullTypes.java
soottocfg/src/test/resources/translation_tests/: TranslationTest01.java
(+2280 files in other folders)
