import org.apache.tools.ant.taskdefs.condition.Os

//install the commit hook if possible.
def hook_folder = new File('./.git/hooks')
def hook = new File('pre-commit.sh')
def hook_windows = new File('pre-commit.cmd')
def installed_hook = new File('./.git/hooks/pre-commit')

if (Os.isFamily(Os.FAMILY_WINDOWS)) {
 println("Installing pre-commit hook for WINDOWS")
 if (hook_windows.exists() && hook_folder.exists() && !installed_hook.exists()) {
  exec {
   commandLine 'cmd', '/c', 'copy', hook_windows.getAbsolutePath(), installed_hook.getAbsolutePath()
  }  
 }
} else {
 println("Installing pre-commit hook for Unix/OS X")
 if (hook.exists() && hook_folder.exists() && !installed_hook.exists()) {
  exec {
   workingDir '.'
   commandLine 'cp', hook, installed_hook
  }  
 } 
}

buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://maven.eveoh.nl/content/repositories/releases"            
		}        
	}

	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
	}
}

subprojects {

    apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'jacoco'
	apply plugin: 'com.github.kt3k.coveralls'
	apply plugin: 'findbugs'
	apply plugin: 'jdepend'
	apply plugin: 'checkstyle'

	tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        options.compilerArgs << "-Werror"
    }
	
	// testing related activities -----------------
	tasks.withType(FindBugs) {
		effort = "default"
		reportLevel = "medium"

		reports {
			xml.enabled = false
			html.enabled = true
		}
	 }

	jacocoTestReport {
		reports {
			xml.enabled true
			html.enabled true
			csv.enabled false
			html.destination "${buildDir}/reports/coverage"
		}
	}

	test {
		jacoco {
			enabled = true
		}

		testLogging {
			events "failed"
			exceptionFormat "full"
		}

		useJUnit()
	}
	
}

project(':jayhorn') {
    dependencies {
        compile project(':soottocfg')
    }
}

project(':soottocfg') {
 
}