RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.528876023722113
Avg. number of global variables: 5.528805422197119

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 211585 (count: 14164, min: 0, max: 20, avg: 14.94)
Number of global variables:                           14162 (count: 14164, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   14395
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.145s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                26

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 4232
Number of deterministic Assumptions:                   2594
Level of Determinism:                              61%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.075s
Automaton transfers with branching:                0
Automaton transfer successors:                        14975 (count: 14975, min: 1, max: 1, avg: 1.00) [1 x 14975]

CPA algorithm statistics
------------------------
Number of iterations:            14164
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   14395
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         232
Number of times breaked:         0

Total time for CPA algorithm:         2.525s (Max:     2.525s)
  Time for choose from waitlist:      0.027s
  Time for precision adjustment:      0.497s
  Time for transfer relation:         1.089s
  Time for stop operator:             0.600s
  Time for adding to reached set:     0.089s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          89
  Total lines:            29
  Line coverage:          3.069
  Visited conditions:     12
  Total conditions:       14
  Condition coverage:     0.857

CPAchecker general statistics
-----------------------------
Number of program locations:     258
Number of CFA edges:             281
Number of functions:             33
Number of loops:                 2
Size of reached set:             14164
  Number of reached locations:   192 (74%)
    Avg states per location:     73
    Max states per location:     291 (at node N4)
  Number of reached functions:   22 (67%)
  Number of partitions:          10866
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [53e211ee], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.600s
  Time for loading CPAs:          0.671s
  Time for loading parser:        0.852s
  Time for CFA construction:      1.998s
    Time for parsing file(s):     1.675s
    Time for AST to CFA:          0.164s
    Time for CFA sanity check:    0.036s
    Time for post-processing:     0.062s
    Time for CFA export:          0.170s
Time for Analysis:                2.525s
CPU time for analysis:            6.162s
Time for analyzing result:        0.013s
Total time for CPAchecker:        6.137s
Total CPU time for CPAchecker:   13.034s
Time for statistics:              1.843s

Time for Garbage Collector:       0.217s (in 10 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                114MB (   109 MiB) max;     49MB (    46 MiB) avg;    319MB (   304 MiB) peak
Used non-heap memory:             39MB (    38 MiB) max;     30MB (    28 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          25MB (    24 MiB) max;      8MB (     7 MiB) avg;     42MB (    40 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    232MB (   221 MiB) avg
Allocated non-heap memory:        40MB (    39 MiB) max;     31MB (    29 MiB) avg
Total process virtual memory:   5309MB (  5063 MiB) max;   5283MB (  5038 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product4_spec1_true".
