RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.054187192118227
Avg. number of global variables: 5.049261083743842

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                   2761 (count: 203, min: 0, max: 20, avg: 13.60)
Number of global variables:                             201 (count: 203, min: 0, max: 1, avg: 0.99)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     202
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.043s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                32

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                   44
Number of deterministic Assumptions:                     24
Level of Determinism:                              55%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.022s
Automaton transfers with branching:                0
Automaton transfer successors:                          209 (count: 209, min: 1, max: 1, avg: 1.00) [1 x 209]

CPA algorithm statistics
------------------------
Number of iterations:            199
Max size of waitlist:            4
Average size of waitlist:        3
Number of computed successors:   202
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.247s (Max:     0.247s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.087s
  Time for transfer relation:         0.126s
  Time for stop operator:             0.007s
  Time for adding to reached set:     0.007s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          90
  Total lines:            29
  Line coverage:          3.103
  Visited conditions:     6
  Total conditions:       14
  Condition coverage:     0.429

CPAchecker general statistics
-----------------------------
Number of program locations:     278
Number of CFA edges:             308
Number of functions:             36
Number of loops:                 2
Size of reached set:             203
  Number of reached locations:   181 (65%)
    Avg states per location:     1
    Max states per location:     3 (at node N4)
  Number of reached functions:   25 (69%)
  Number of partitions:          203
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        4

Time for analysis setup:          2.934s
  Time for loading CPAs:          0.626s
  Time for loading parser:        0.586s
  Time for CFA construction:      1.622s
    Time for parsing file(s):     1.288s
    Time for AST to CFA:          0.130s
    Time for CFA sanity check:    0.046s
    Time for post-processing:     0.073s
    Time for CFA export:          0.192s
Time for Analysis:                0.248s
CPU time for analysis:            0.586s
Time for analyzing result:        0.002s
Total time for CPAchecker:        3.202s
Total CPU time for CPAchecker:    6.680s
Time for statistics:              0.318s

Time for Garbage Collector:       0.088s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 67MB (    64 MiB) max;     40MB (    38 MiB) avg;     91MB (    87 MiB) peak
Used non-heap memory:             36MB (    34 MiB) max;     25MB (    24 MiB) avg;     37MB (    36 MiB) peak
Used in PS Old Gen pool:          13MB (    12 MiB) max;      3MB (     3 MiB) avg;     13MB (    12 MiB) peak
Allocated heap memory:           268MB (   256 MiB) max;    260MB (   248 MiB) avg
Allocated non-heap memory:        37MB (    35 MiB) max;     25MB (    24 MiB) avg
Total process virtual memory:   5290MB (  5045 MiB) max;   5276MB (  5032 MiB) avg

Verification result: FALSE. Property violation (assertion in Actions.java, line 63) found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product38_spec1_false".
