RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.049261083743842
Avg. number of global variables: 5.044334975369458

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                   2761 (count: 203, min: 0, max: 20, avg: 13.60)
Number of global variables:                             201 (count: 203, min: 0, max: 1, avg: 0.99)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     202
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.031s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                33

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                   44
Number of deterministic Assumptions:                     24
Level of Determinism:                              55%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                          209 (count: 209, min: 1, max: 1, avg: 1.00) [1 x 209]

CPA algorithm statistics
------------------------
Number of iterations:            199
Max size of waitlist:            4
Average size of waitlist:        3
Number of computed successors:   202
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.128s (Max:     0.128s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.057s
  Time for transfer relation:         0.056s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.005s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          92
  Total lines:            29
  Line coverage:          3.172
  Visited conditions:     6
  Total conditions:       14
  Condition coverage:     0.429

CPAchecker general statistics
-----------------------------
Number of program locations:     286
Number of CFA edges:             318
Number of functions:             37
Number of loops:                 2
Size of reached set:             203
  Number of reached locations:   184 (64%)
    Avg states per location:     1
    Max states per location:     3 (at node N4)
  Number of reached functions:   26 (70%)
  Number of partitions:          203
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        4

Time for analysis setup:          2.027s
  Time for loading CPAs:          0.633s
  Time for loading parser:        0.350s
  Time for CFA construction:      0.988s
    Time for parsing file(s):     0.759s
    Time for AST to CFA:          0.085s
    Time for CFA sanity check:    0.034s
    Time for post-processing:     0.066s
    Time for CFA export:          0.162s
Time for Analysis:                0.129s
CPU time for analysis:            0.277s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.166s
Total CPU time for CPAchecker:    5.189s
Time for statistics:              0.277s

Time for Garbage Collector:       0.068s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 76MB (    72 MiB) max;     40MB (    38 MiB) avg;     91MB (    87 MiB) peak
Used non-heap memory:             36MB (    34 MiB) max;     26MB (    25 MiB) avg;     37MB (    35 MiB) peak
Used in PS Old Gen pool:          13MB (    12 MiB) max;      4MB (     4 MiB) avg;     13MB (    12 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    239MB (   228 MiB) avg
Allocated non-heap memory:        37MB (    35 MiB) max;     27MB (    25 MiB) avg
Total process virtual memory:   5290MB (  5045 MiB) max;   5279MB (  5034 MiB) avg

Verification result: FALSE. Property violation (assertion in Actions.java, line 63) found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product51_spec1_false".
