RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.553871188763275
Avg. number of global variables: 5.553785542994176

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 177057 (count: 11676, min: 0, max: 20, avg: 15.16)
Number of global variables:                           11674 (count: 11676, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   11827
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.145s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                29

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 2952
Number of deterministic Assumptions:                   1818
Level of Determinism:                              62%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.060s
Automaton transfers with branching:                0
Automaton transfer successors:                        12239 (count: 12239, min: 1, max: 1, avg: 1.00) [1 x 12239]

CPA algorithm statistics
------------------------
Number of iterations:            11676
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   11827
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         2.141s (Max:     2.141s)
  Time for choose from waitlist:      0.030s
  Time for precision adjustment:      0.493s
  Time for transfer relation:         1.035s
  Time for stop operator:             0.287s
  Time for adding to reached set:     0.066s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          87
  Total lines:            29
  Line coverage:          3.000
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     265
Number of CFA edges:             292
Number of functions:             35
Number of loops:                 2
Size of reached set:             11676
  Number of reached locations:   193 (73%)
    Avg states per location:     60
    Max states per location:     208 (at node N193)
  Number of reached functions:   23 (66%)
  Number of partitions:          9598
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [4ebea12c], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.589s
  Time for loading CPAs:          0.884s
  Time for loading parser:        0.779s
  Time for CFA construction:      1.805s
    Time for parsing file(s):     1.448s
    Time for AST to CFA:          0.166s
    Time for CFA sanity check:    0.043s
    Time for post-processing:     0.081s
    Time for CFA export:          0.142s
Time for Analysis:                2.141s
CPU time for analysis:            4.972s
Time for analyzing result:        0.010s
Total time for CPAchecker:        5.756s
Total CPU time for CPAchecker:   10.843s
Time for statistics:              1.629s

Time for Garbage Collector:       0.220s (in 9 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                102MB (    97 MiB) max;     46MB (    44 MiB) avg;    211MB (   201 MiB) peak
Used non-heap memory:             30MB (    29 MiB) max;     25MB (    24 MiB) avg;     35MB (    33 MiB) peak
Used in PS Old Gen pool:          17MB (    16 MiB) max;      7MB (     6 MiB) avg;     35MB (    34 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    228MB (   218 MiB) avg
Allocated non-heap memory:        33MB (    31 MiB) max;     27MB (    25 MiB) avg
Total process virtual memory:   5293MB (  5048 MiB) max;   5276MB (  5031 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product13_spec1_true".
