RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.420872615654462
Avg. number of global variables: 5.420828765621574

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 346693 (count: 22805, min: 0, max: 20, avg: 15.20)
Number of global variables:                           22803 (count: 22805, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   23071
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.122s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                34

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 6084
Number of deterministic Assumptions:                   3482
Level of Determinism:                              57%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.052s
Automaton transfers with branching:                0
Automaton transfer successors:                        24097 (count: 24097, min: 1, max: 1, avg: 1.00) [1 x 24097]

CPA algorithm statistics
------------------------
Number of iterations:            22805
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   23071
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         267
Number of times breaked:         0

Total time for CPA algorithm:         2.082s (Max:     2.082s)
  Time for choose from waitlist:      0.025s
  Time for precision adjustment:      0.410s
  Time for transfer relation:         0.922s
  Time for stop operator:             0.495s
  Time for adding to reached set:     0.052s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          121
  Total lines:            31
  Line coverage:          3.903
  Visited conditions:     13
  Total conditions:       14
  Condition coverage:     0.929

CPAchecker general statistics
-----------------------------
Number of program locations:     292
Number of CFA edges:             326
Number of functions:             37
Number of loops:                 2
Size of reached set:             22805
  Number of reached locations:   260 (89%)
    Avg states per location:     87
    Max states per location:     353 (at node N4)
  Number of reached functions:   31 (84%)
  Number of partitions:          18762
    Avg size of partitions:      1
    Max size of partitions:      216 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [6c345c5f], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.735s
  Time for loading CPAs:          0.453s
  Time for loading parser:        0.341s
  Time for CFA construction:      0.894s
    Time for parsing file(s):     0.702s
    Time for AST to CFA:          0.067s
    Time for CFA sanity check:    0.034s
    Time for post-processing:     0.046s
    Time for CFA export:          0.182s
Time for Analysis:                2.083s
CPU time for analysis:            6.010s
Time for analyzing result:        0.016s
Total time for CPAchecker:        3.826s
Total CPU time for CPAchecker:   10.394s
Time for statistics:              1.703s

Time for Garbage Collector:       0.245s (in 9 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                229MB (   218 MiB) max;     78MB (    75 MiB) avg;    394MB (   376 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     32MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          34MB (    32 MiB) max;     13MB (    13 MiB) avg;     60MB (    57 MiB) peak
Allocated heap memory:           328MB (   313 MiB) max;    274MB (   262 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     33MB (    31 MiB) avg
Total process virtual memory:   5311MB (  5065 MiB) max;   5293MB (  5048 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product47_spec1_true".
