RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.420872615654462
Avg. number of global variables: 5.420828765621574

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 346693 (count: 22805, min: 0, max: 20, avg: 15.20)
Number of global variables:                           22803 (count: 22805, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   23071
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.222s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                34

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 6084
Number of deterministic Assumptions:                   3482
Level of Determinism:                              57%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.076s
Automaton transfers with branching:                0
Automaton transfer successors:                        24097 (count: 24097, min: 1, max: 1, avg: 1.00) [1 x 24097]

CPA algorithm statistics
------------------------
Number of iterations:            22805
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   23071
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         267
Number of times breaked:         0

Total time for CPA algorithm:         3.346s (Max:     3.346s)
  Time for choose from waitlist:      0.034s
  Time for precision adjustment:      0.776s
  Time for transfer relation:         1.413s
  Time for stop operator:             0.769s
  Time for adding to reached set:     0.116s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          121
  Total lines:            31
  Line coverage:          3.903
  Visited conditions:     13
  Total conditions:       14
  Condition coverage:     0.929

CPAchecker general statistics
-----------------------------
Number of program locations:     292
Number of CFA edges:             326
Number of functions:             37
Number of loops:                 2
Size of reached set:             22805
  Number of reached locations:   260 (89%)
    Avg states per location:     87
    Max states per location:     353 (at node N4)
  Number of reached functions:   31 (84%)
  Number of partitions:          18762
    Avg size of partitions:      1
    Max size of partitions:      216 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [841e575], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.383s
  Time for loading CPAs:          0.743s
  Time for loading parser:        0.698s
  Time for CFA construction:      1.846s
    Time for parsing file(s):     1.552s
    Time for AST to CFA:          0.114s
    Time for CFA sanity check:    0.051s
    Time for post-processing:     0.084s
    Time for CFA export:          0.213s
Time for Analysis:                3.347s
CPU time for analysis:            7.217s
Time for analyzing result:        0.039s
Total time for CPAchecker:        6.736s
Total CPU time for CPAchecker:   13.265s
Time for statistics:              3.390s

Time for Garbage Collector:       0.353s (in 12 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                177MB (   169 MiB) max;     57MB (    55 MiB) avg;    433MB (   413 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     31MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          26MB (    25 MiB) max;     11MB (    10 MiB) avg;     65MB (    62 MiB) peak
Allocated heap memory:           288MB (   275 MiB) max;    239MB (   228 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:   5304MB (  5058 MiB) max;   5281MB (  5036 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product47_spec1_true".
