RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.507682458386684
Avg. number of global variables: 5.507618437900128

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 233449 (count: 15620, min: 0, max: 20, avg: 14.95)
Number of global variables:                           15618 (count: 15620, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   15867
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.121s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                26

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 4624
Number of deterministic Assumptions:                   2810
Level of Determinism:                              61%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.041s
Automaton transfers with branching:                0
Automaton transfer successors:                        16519 (count: 16519, min: 1, max: 1, avg: 1.00) [1 x 16519]

CPA algorithm statistics
------------------------
Number of iterations:            15620
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   15867
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         248
Number of times breaked:         0

Total time for CPA algorithm:         1.699s (Max:     1.699s)
  Time for choose from waitlist:      0.013s
  Time for precision adjustment:      0.372s
  Time for transfer relation:         0.700s
  Time for stop operator:             0.450s
  Time for adding to reached set:     0.046s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          87
  Total lines:            29
  Line coverage:          3.000
  Visited conditions:     12
  Total conditions:       14
  Condition coverage:     0.857

CPAchecker general statistics
-----------------------------
Number of program locations:     262
Number of CFA edges:             287
Number of functions:             34
Number of loops:                 2
Size of reached set:             15620
  Number of reached locations:   189 (72%)
    Avg states per location:     82
    Max states per location:     335 (at node N4)
  Number of reached functions:   22 (65%)
  Number of partitions:          11866
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [3954d008], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.804s
  Time for loading CPAs:          0.447s
  Time for loading parser:        0.332s
  Time for CFA construction:      0.979s
    Time for parsing file(s):     0.766s
    Time for AST to CFA:          0.085s
    Time for CFA sanity check:    0.035s
    Time for post-processing:     0.055s
    Time for CFA export:          0.168s
Time for Analysis:                1.699s
CPU time for analysis:            4.967s
Time for analyzing result:        0.013s
Total time for CPAchecker:        3.511s
Total CPU time for CPAchecker:    9.609s
Time for statistics:              1.309s

Time for Garbage Collector:       0.187s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                141MB (   134 MiB) max;     62MB (    59 MiB) avg;    362MB (   345 MiB) peak
Used non-heap memory:             39MB (    38 MiB) max;     31MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          32MB (    31 MiB) max;     10MB (    10 MiB) avg;     39MB (    37 MiB) peak
Allocated heap memory:           325MB (   310 MiB) max;    269MB (   256 MiB) avg
Allocated non-heap memory:        40MB (    39 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:   5314MB (  5068 MiB) max;   5290MB (  5045 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product11_spec1_true".
