RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.058823529411765
Avg. number of global variables: 5.053475935828877

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                   2489 (count: 187, min: 0, max: 20, avg: 13.31)
Number of global variables:                             185 (count: 187, min: 0, max: 1, avg: 0.99)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     186
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.042s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                29

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                   42
Number of deterministic Assumptions:                     24
Level of Determinism:                              57%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                          192 (count: 192, min: 1, max: 1, avg: 1.00) [1 x 192]

CPA algorithm statistics
------------------------
Number of iterations:            183
Max size of waitlist:            4
Average size of waitlist:        3
Number of computed successors:   186
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.260s (Max:     0.260s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.103s
  Time for transfer relation:         0.124s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.005s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          85
  Total lines:            29
  Line coverage:          2.931
  Visited conditions:     6
  Total conditions:       14
  Condition coverage:     0.429

CPAchecker general statistics
-----------------------------
Number of program locations:     262
Number of CFA edges:             288
Number of functions:             35
Number of loops:                 2
Size of reached set:             187
  Number of reached locations:   168 (64%)
    Avg states per location:     1
    Max states per location:     3 (at node N4)
  Number of reached functions:   23 (66%)
  Number of partitions:          187
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        4

Time for analysis setup:          3.408s
  Time for loading CPAs:          0.730s
  Time for loading parser:        0.692s
  Time for CFA construction:      1.853s
    Time for parsing file(s):     1.402s
    Time for AST to CFA:          0.170s
    Time for CFA sanity check:    0.077s
    Time for post-processing:     0.112s
    Time for CFA export:          0.135s
Time for Analysis:                0.260s
CPU time for analysis:            0.422s
Time for analyzing result:        0.002s
Total time for CPAchecker:        3.675s
Total CPU time for CPAchecker:    6.290s
Time for statistics:              0.306s

Time for Garbage Collector:       0.099s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 75MB (    71 MiB) max;     39MB (    38 MiB) avg;     90MB (    86 MiB) peak
Used non-heap memory:             30MB (    29 MiB) max;     23MB (    22 MiB) avg;     32MB (    31 MiB) peak
Used in PS Old Gen pool:          12MB (    11 MiB) max;      3MB (     3 MiB) avg;     12MB (    11 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    244MB (   233 MiB) avg
Allocated non-heap memory:        31MB (    30 MiB) max;     24MB (    23 MiB) avg
Total process virtual memory:   5277MB (  5033 MiB) max;   5271MB (  5027 MiB) avg

Verification result: FALSE. Property violation (assertion in Actions.java, line 63) found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product33_spec1_true".
