RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.378655454244815
Avg. number of global variables: 5.378608210894316

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 325374 (count: 21167, min: 0, max: 20, avg: 15.37)
Number of global variables:                           21165 (count: 21167, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   21403
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.218s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                38

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 5486
Number of deterministic Assumptions:                   3098
Level of Determinism:                              56%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.101s
Automaton transfers with branching:                0
Automaton transfer successors:                        22354 (count: 22354, min: 1, max: 1, avg: 1.00) [1 x 22354]

CPA algorithm statistics
------------------------
Number of iterations:            21167
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   21403
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         237
Number of times breaked:         0

Total time for CPA algorithm:         3.078s (Max:     3.078s)
  Time for choose from waitlist:      0.037s
  Time for precision adjustment:      0.681s
  Time for transfer relation:         1.297s
  Time for stop operator:             0.644s
  Time for adding to reached set:     0.121s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          126
  Total lines:            29
  Line coverage:          4.345
  Visited conditions:     13
  Total conditions:       14
  Condition coverage:     0.929

CPAchecker general statistics
-----------------------------
Number of program locations:     311
Number of CFA edges:             349
Number of functions:             39
Number of loops:                 2
Size of reached set:             21167
  Number of reached locations:   276 (89%)
    Avg states per location:     76
    Max states per location:     293 (at node N4)
  Number of reached functions:   34 (87%)
  Number of partitions:          17810
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [7876d598], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.160s
  Time for loading CPAs:          0.654s
  Time for loading parser:        0.622s
  Time for CFA construction:      1.788s
    Time for parsing file(s):     1.467s
    Time for AST to CFA:          0.107s
    Time for CFA sanity check:    0.071s
    Time for post-processing:     0.077s
    Time for CFA export:          0.200s
Time for Analysis:                3.083s
CPU time for analysis:            6.887s
Time for analyzing result:        0.033s
Total time for CPAchecker:        6.250s
Total CPU time for CPAchecker:   12.940s
Time for statistics:              2.967s

Time for Garbage Collector:       0.286s (in 11 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                126MB (   120 MiB) max;     55MB (    52 MiB) avg;    379MB (   362 MiB) peak
Used non-heap memory:             39MB (    38 MiB) max;     31MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          28MB (    27 MiB) max;     11MB (    10 MiB) avg;     56MB (    54 MiB) peak
Allocated heap memory:           296MB (   282 MiB) max;    236MB (   226 MiB) avg
Allocated non-heap memory:        40MB (    39 MiB) max;     32MB (    30 MiB) avg
Total process virtual memory:   5302MB (  5057 MiB) max;   5285MB (  5040 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product64_spec1_true".
