RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.645924890131842
Avg. number of global variables: 5.645825009988014

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 151889 (count: 10012, min: 0, max: 20, avg: 15.17)
Number of global variables:                           10010 (count: 10012, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   10163
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.164s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                26

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 2744
Number of deterministic Assumptions:                   1818
Level of Determinism:                              66%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.059s
Automaton transfers with branching:                0
Automaton transfer successors:                        10471 (count: 10471, min: 1, max: 1, avg: 1.00) [1 x 10471]

CPA algorithm statistics
------------------------
Number of iterations:            10012
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   10163
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         2.330s (Max:     2.330s)
  Time for choose from waitlist:      0.033s
  Time for precision adjustment:      0.609s
  Time for transfer relation:         1.090s
  Time for stop operator:             0.284s
  Time for adding to reached set:     0.080s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          82
  Total lines:            29
  Line coverage:          2.828
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     259
Number of CFA edges:             282
Number of functions:             34
Number of loops:                 2
Size of reached set:             10012
  Number of reached locations:   180 (69%)
    Avg states per location:     55
    Max states per location:     187 (at node N4)
  Number of reached functions:   21 (62%)
  Number of partitions:          7934
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [5dbe30be], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.071s
  Time for loading CPAs:          0.740s
  Time for loading parser:        0.606s
  Time for CFA construction:      1.602s
    Time for parsing file(s):     1.329s
    Time for AST to CFA:          0.115s
    Time for CFA sanity check:    0.045s
    Time for post-processing:     0.064s
    Time for CFA export:          0.223s
Time for Analysis:                2.330s
CPU time for analysis:            4.800s
Time for analyzing result:        0.014s
Total time for CPAchecker:        5.414s
Total CPU time for CPAchecker:   10.665s
Time for statistics:              1.479s

Time for Garbage Collector:       0.203s (in 7 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                147MB (   140 MiB) max;     57MB (    54 MiB) avg;    224MB (   214 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     30MB (    28 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          20MB (    20 MiB) max;      8MB (     7 MiB) avg;     31MB (    29 MiB) peak
Allocated heap memory:           270MB (   258 MiB) max;    264MB (   252 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     31MB (    29 MiB) avg
Total process virtual memory:   5296MB (  5050 MiB) max;   5282MB (  5037 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product10_spec1_true".
