RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.553871188763275
Avg. number of global variables: 5.553785542994176

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 177057 (count: 11676, min: 0, max: 20, avg: 15.16)
Number of global variables:                           11674 (count: 11676, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   11827
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.114s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                30

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 2952
Number of deterministic Assumptions:                   1818
Level of Determinism:                              62%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                        12239 (count: 12239, min: 1, max: 1, avg: 1.00) [1 x 12239]

CPA algorithm statistics
------------------------
Number of iterations:            11676
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   11827
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         1.375s (Max:     1.375s)
  Time for choose from waitlist:      0.020s
  Time for precision adjustment:      0.374s
  Time for transfer relation:         0.644s
  Time for stop operator:             0.188s
  Time for adding to reached set:     0.044s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          89
  Total lines:            29
  Line coverage:          3.069
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     275
Number of CFA edges:             302
Number of functions:             36
Number of loops:                 2
Size of reached set:             11676
  Number of reached locations:   196 (71%)
    Avg states per location:     59
    Max states per location:     187 (at node N4)
  Number of reached functions:   24 (67%)
  Number of partitions:          9598
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [9635fa], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.746s
  Time for loading CPAs:          0.413s
  Time for loading parser:        0.373s
  Time for CFA construction:      0.914s
    Time for parsing file(s):     0.695s
    Time for AST to CFA:          0.088s
    Time for CFA sanity check:    0.038s
    Time for post-processing:     0.055s
    Time for CFA export:          0.172s
Time for Analysis:                1.375s
CPU time for analysis:            3.969s
Time for analyzing result:        0.011s
Total time for CPAchecker:        3.128s
Total CPU time for CPAchecker:    8.361s
Time for statistics:              1.038s

Time for Garbage Collector:       0.165s (in 7 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                135MB (   129 MiB) max;     58MB (    56 MiB) avg;    238MB (   227 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     30MB (    29 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      8MB (     8 MiB) avg;     33MB (    32 MiB) peak
Allocated heap memory:           266MB (   254 MiB) max;    262MB (   250 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     31MB (    29 MiB) avg
Total process virtual memory:   5296MB (  5051 MiB) max;   5283MB (  5038 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product26_spec1_true".
