RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.553785542994176
Avg. number of global variables: 5.553699897225077

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 177057 (count: 11676, min: 0, max: 20, avg: 15.16)
Number of global variables:                           11674 (count: 11676, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   11827
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.182s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                30

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 2952
Number of deterministic Assumptions:                   1818
Level of Determinism:                              62%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.077s
Automaton transfers with branching:                0
Automaton transfer successors:                        12239 (count: 12239, min: 1, max: 1, avg: 1.00) [1 x 12239]

CPA algorithm statistics
------------------------
Number of iterations:            11676
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   11827
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         2.128s (Max:     2.128s)
  Time for choose from waitlist:      0.025s
  Time for precision adjustment:      0.508s
  Time for transfer relation:         1.067s
  Time for stop operator:             0.292s
  Time for adding to reached set:     0.064s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          89
  Total lines:            29
  Line coverage:          3.069
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     275
Number of CFA edges:             302
Number of functions:             36
Number of loops:                 2
Size of reached set:             11676
  Number of reached locations:   196 (71%)
    Avg states per location:     59
    Max states per location:     187 (at node N4)
  Number of reached functions:   24 (67%)
  Number of partitions:          9598
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [191ae03f], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.499s
  Time for loading CPAs:          0.756s
  Time for loading parser:        0.644s
  Time for CFA construction:      1.989s
    Time for parsing file(s):     1.683s
    Time for AST to CFA:          0.135s
    Time for CFA sanity check:    0.037s
    Time for post-processing:     0.061s
    Time for CFA export:          0.187s
Time for Analysis:                2.128s
CPU time for analysis:            4.668s
Time for analyzing result:        0.011s
Total time for CPAchecker:        5.643s
Total CPU time for CPAchecker:   10.931s
Time for statistics:              1.816s

Time for Garbage Collector:       0.191s (in 9 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                112MB (   107 MiB) max;     48MB (    45 MiB) avg;    231MB (   220 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     30MB (    28 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          18MB (    17 MiB) max;      7MB (     7 MiB) avg;     37MB (    35 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    232MB (   221 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:   5291MB (  5045 MiB) max;   5276MB (  5032 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product26_spec1_true".
