RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.553871188763275
Avg. number of global variables: 5.553785542994176

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 177057 (count: 11676, min: 0, max: 20, avg: 15.16)
Number of global variables:                           11674 (count: 11676, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   11827
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.094s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                29

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 2952
Number of deterministic Assumptions:                   1818
Level of Determinism:                              62%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.038s
Automaton transfers with branching:                0
Automaton transfer successors:                        12239 (count: 12239, min: 1, max: 1, avg: 1.00) [1 x 12239]

CPA algorithm statistics
------------------------
Number of iterations:            11676
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   11827
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         1.239s (Max:     1.239s)
  Time for choose from waitlist:      0.015s
  Time for precision adjustment:      0.330s
  Time for transfer relation:         0.573s
  Time for stop operator:             0.179s
  Time for adding to reached set:     0.035s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          87
  Total lines:            29
  Line coverage:          3.000
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     256
Number of CFA edges:             281
Number of functions:             34
Number of loops:                 2
Size of reached set:             11676
  Number of reached locations:   193 (75%)
    Avg states per location:     60
    Max states per location:     208 (at node N193)
  Number of reached functions:   23 (68%)
  Number of partitions:          9598
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [274872f8], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.676s
  Time for loading CPAs:          0.421s
  Time for loading parser:        0.369s
  Time for CFA construction:      0.841s
    Time for parsing file(s):     0.650s
    Time for AST to CFA:          0.080s
    Time for CFA sanity check:    0.028s
    Time for post-processing:     0.044s
    Time for CFA export:          0.153s
Time for Analysis:                1.239s
CPU time for analysis:            3.650s
Time for analyzing result:        0.008s
Total time for CPAchecker:        2.921s
Total CPU time for CPAchecker:    7.923s
Time for statistics:              1.016s

Time for Garbage Collector:       0.149s (in 7 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                133MB (   127 MiB) max;     56MB (    53 MiB) avg;    241MB (   230 MiB) peak
Used non-heap memory:             38MB (    37 MiB) max;     30MB (    28 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      8MB (     8 MiB) avg;     32MB (    30 MiB) peak
Allocated heap memory:           264MB (   252 MiB) max;    261MB (   249 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:   5295MB (  5050 MiB) max;   5283MB (  5038 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product5_spec1_true".
