Main.java, line 11:	N2 -{Main_randomSequenceOfActions_int(3)}-> N15
Main.java, line 21:	N18 -{new Actions Actions_Actions}-> N79
Actions.java, line 15:	N88 -{new MinePumpSystem.Environment MinePumpSystem.Environment_Environment}-> N215
Environment.java, line 7:	N216 -{private int MinePumpSystem.Environment_waterLevel = 1;}-> N218
Environment.java, line 11:	N218 -{private boolean MinePumpSystem.Environment_methaneLevelCritical = false;}-> N220
Actions.java, line 16:	N89 -{new MinePumpSystem.MinePump MinePumpSystem.MinePump_MinePump_MinePumpSystem.Environment}-> N223
MinePump.java, line 8:	N224 -{ boolean MinePumpSystem.MinePump_pumpRunning = false;}-> N226
MinePump.java, line 12:	N228 -{ boolean MinePumpSystem.MinePump_systemActive = true;}-> N230
MinePump.java, line 21:	N230 -{_unspecified_ super;}-> N231
Main.java, line 23:	N20 -{int counter = 0;}-> N22
Main.java, lines 24-48:	N22 -{while}-> N23
Main.java, lines 24-48:	N23 -{[counter < maxLength]}-> N24
Main.java, line 27:	N26 -{boolean __CPAchecker_TMP_1;}-> N28
Main.java, line 27:	N28 -{Main_getBoolean()}-> N5
Main.java, line 27:	N30 -{[__CPAchecker_TMP_1]}-> N32
Main.java, line 27:	N32 -{action1 = true;}-> N31
Main.java, line 28:	N31 -{boolean __CPAchecker_TMP_2;}-> N35
Main.java, line 28:	N35 -{Main_getBoolean()}-> N5
Main.java, line 28:	N37 -{[__CPAchecker_TMP_2]}-> N39
Main.java, line 28:	N39 -{action2 = true;}-> N38
Main.java, line 29:	N38 -{boolean __CPAchecker_TMP_3;}-> N42
Main.java, line 29:	N42 -{Main_getBoolean()}-> N5
Main.java, line 29:	N44 -{[__CPAchecker_TMP_3]}-> N46
Main.java, line 29:	N46 -{action3 = true;}-> N45
Main.java, line 31:	N49 -{[!(!action3)]}-> N50
Main.java, lines 33-35:	N50 -{[action1]}-> N54
Main.java, line 34:	N54 -{a_Actions_waterRise()}-> N93
Actions.java, line 22:	N94 -{Actions_env_MinePumpSystem.Environment_waterRise()}-> N174
Environment.java, line 33:	N180 -{[MinePumpSystem.Environment_waterLevel == 1]}-> N183
Main.java, lines 37-39:	N53 -{[action2]}-> N57
Main.java, line 38:	N57 -{a_Actions_methaneChange()}-> N97
Actions.java, line 27:	N98 -{Actions_env_MinePumpSystem.Environment_changeMethaneLevel()}-> N188
Environment.java, line 42:	N189 -{[!MinePumpSystem.Environment_methaneLevelCritical]}-> N191
Main.java, lines 41-45:	N56 -{[action3]}-> N60
Main.java, line 42:	N60 -{a_Actions_startSystem()}-> N109
Actions.java, line 37:	N110 -{boolean __CPAchecker_TMP_0;}-> N113
Actions.java, line 37:	N113 -{Actions_p_MinePumpSystem.MinePump_isSystemActive()}-> N318
Actions.java, lines 37-38:	N114 -{[!(!__CPAchecker_TMP_0)]}-> N111
Main.java, line 47:	N59 -{a_Actions_timeShift()}-> N117
Actions.java, line 43:	N118 -{Actions_p_MinePumpSystem.MinePump_timeShift()}-> N235
MinePump.java, lines 28-29:	N236 -{[!(MinePumpSystem.MinePump_pumpRunning)]}-> N237
MinePump.java, lines 30-31:	N237 -{[MinePumpSystem.MinePump_systemActive]}-> N241
MinePump.java, line 31:	N241 -{MinePumpSystem.MinePump_processEnvironment()}-> N259
MinePump.java, line 54:	N265 -{MinePumpSystem.MinePump_isLowWaterLevel()}-> N306
MinePump.java, line 106:	N309 -{MinePumpSystem.MinePump_env_MinePumpSystem.Environment_isLowWaterSensorDry()}-> N207
MinePump.java, lines 54-58:	N266 -{[!(MinePumpSystem.MinePump_pumpRunning)]}-> N263
MinePump.java, line 57:	N263 -{MinePumpSystem.MinePump_processEnvironment__wrappee__highWaterSensor()}-> N247
MinePump.java, line 43:	N248 -{boolean __CPAchecker_TMP_0;}-> N253
MinePump.java, line 43:	N253 -{MinePumpSystem.MinePump_isHighWaterLevel()}-> N300
MinePump.java, line 100:	N303 -{MinePumpSystem.MinePump_env_MinePumpSystem.Environment_isHighWaterSensorDry()}-> N211
MinePump.java, lines 43-48:	N254 -{[!MinePumpSystem.MinePump_pumpRunning]}-> N252
MinePump.java, lines 43-48:	N252 -{[__CPAchecker_TMP_0]}-> N250
MinePump.java, line 44:	N250 -{MinePumpSystem.MinePump_activatePump()}-> N270
MinePump.java, line 45:	N255 -{MinePumpSystem.MinePump_processEnvironment__wrappee__base()}-> N244
Actions.java, line 45:	N119 -{boolean __CPAchecker_TMP_0;}-> N122
Actions.java, line 45:	N122 -{Actions_p_MinePumpSystem.MinePump_isSystemActive()}-> N318
Actions.java, lines 45-47:	N123 -{[__CPAchecker_TMP_0]}-> N121
Actions.java, line 46:	N121 -{Actions_Specification1()}-> N132
Actions.java, line 57:	N135 -{Actions_p_MinePumpSystem.MinePump_getEnv()}-> N296
Actions.java, line 59:	N137 -{boolean __CPAchecker_TMP_1;}-> N139
Actions.java, line 59:	N139 -{e_MinePumpSystem.Environment_isMethaneLevelCritical()}-> N194
Actions.java, line 59:	N141 -{[__CPAchecker_TMP_1]}-> N143
Actions.java, line 59:	N143 -{b1 = true;}-> N142
Actions.java, line 60:	N142 -{boolean __CPAchecker_TMP_2;}-> N146
Actions.java, line 60:	N146 -{Actions_p_MinePumpSystem.MinePump_isPumpRunning()}-> N274
Actions.java, line 60:	N148 -{[__CPAchecker_TMP_2]}-> N150
Actions.java, line 60:	N150 -{b2 = true;}-> N149
Actions.java, lines 62-64:	N149 -{[b1]}-> N154
Actions.java, lines 62-64:	N154 -{[b2]}-> N153