RTTCPA statistics
-----------------
Max. number of variables: 9
Max. number of globals variables: 8
Avg. number of variables: 6.158940397350993
Avg. number of global variables: 6.155629139072848

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                   4159 (count: 302, min: 0, max: 20, avg: 13.77)
Number of global variables:                             300 (count: 302, min: 0, max: 1, avg: 0.99)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     301
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.027s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                36

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                   68
Number of deterministic Assumptions:                     36
Level of Determinism:                              53%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                          311 (count: 311, min: 1, max: 1, avg: 1.00) [1 x 311]

CPA algorithm statistics
------------------------
Number of iterations:            299
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   301
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.170s (Max:     0.170s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.073s
  Time for transfer relation:         0.072s
  Time for stop operator:             0.010s
  Time for adding to reached set:     0.001s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          92
  Total lines:            30
  Line coverage:          3.067
  Visited conditions:     4
  Total conditions:       10
  Condition coverage:     0.400

CPAchecker general statistics
-----------------------------
Number of program locations:     304
Number of CFA edges:             339
Number of functions:             39
Number of loops:                 2
Size of reached set:             302
  Number of reached locations:   187 (62%)
    Avg states per location:     1
    Max states per location:     8 (at node N4)
  Number of reached functions:   27 (69%)
  Number of partitions:          267
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [724f138e], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       1
  Size of final wait list        3

Time for analysis setup:          1.827s
  Time for loading CPAs:          0.406s
  Time for loading parser:        0.324s
  Time for CFA construction:      1.051s
    Time for parsing file(s):     0.834s
    Time for AST to CFA:          0.084s
    Time for CFA sanity check:    0.032s
    Time for post-processing:     0.052s
    Time for CFA export:          0.179s
Time for Analysis:                0.170s
CPU time for analysis:            0.392s
Time for analyzing result:        0.002s
Total time for CPAchecker:        2.004s
Total CPU time for CPAchecker:    5.058s
Time for statistics:              0.167s

Time for Garbage Collector:       0.066s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 76MB (    72 MiB) max;     43MB (    41 MiB) avg;     96MB (    91 MiB) peak
Used non-heap memory:             36MB (    34 MiB) max;     25MB (    24 MiB) avg;     38MB (    36 MiB) peak
Used in PS Old Gen pool:          13MB (    12 MiB) max;      3MB (     3 MiB) avg;     13MB (    12 MiB) peak
Allocated heap memory:           268MB (   256 MiB) max;    260MB (   248 MiB) avg
Allocated non-heap memory:        37MB (    35 MiB) max;     26MB (    25 MiB) avg
Total process virtual memory:   5299MB (  5054 MiB) max;   5282MB (  5037 MiB) avg

Verification result: FALSE. Property violation (assertion in Actions.java, line 64) found by chosen configuration.
More details about the verification run can be found in the directory "./view_results/cpachecker_out/../product63_spec1_true".
