RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.458805831983337
Avg. number of global variables: 5.458747975005786

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 258617 (count: 17284, min: 0, max: 20, avg: 14.96)
Number of global variables:                           17282 (count: 17284, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   17531
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.218s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                29

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 4832
Number of deterministic Assumptions:                   2810
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.107s
Automaton transfers with branching:                0
Automaton transfer successors:                        18287 (count: 18287, min: 1, max: 1, avg: 1.00) [1 x 18287]

CPA algorithm statistics
------------------------
Number of iterations:            17284
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   17531
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         248
Number of times breaked:         0

Total time for CPA algorithm:         3.261s (Max:     3.261s)
  Time for choose from waitlist:      0.038s
  Time for precision adjustment:      0.746s
  Time for transfer relation:         1.333s
  Time for stop operator:             0.717s
  Time for adding to reached set:     0.124s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          92
  Total lines:            29
  Line coverage:          3.172
  Visited conditions:     12
  Total conditions:       14
  Condition coverage:     0.857

CPAchecker general statistics
-----------------------------
Number of program locations:     273
Number of CFA edges:             302
Number of functions:             35
Number of loops:                 2
Size of reached set:             17284
  Number of reached locations:   202 (74%)
    Avg states per location:     85
    Max states per location:     335 (at node N4)
  Number of reached functions:   24 (69%)
  Number of partitions:          13530
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [452ba1db], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.401s
  Time for loading CPAs:          0.741s
  Time for loading parser:        0.605s
  Time for CFA construction:      1.970s
    Time for parsing file(s):     1.492s
    Time for AST to CFA:          0.210s
    Time for CFA sanity check:    0.087s
    Time for post-processing:     0.064s
    Time for CFA export:          0.199s
Time for Analysis:                3.261s
CPU time for analysis:            7.451s
Time for analyzing result:        0.013s
Total time for CPAchecker:        6.669s
Total CPU time for CPAchecker:   13.676s
Time for statistics:              2.368s

Time for Garbage Collector:       0.249s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                163MB (   155 MiB) max;     65MB (    62 MiB) avg;    358MB (   342 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     31MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          33MB (    31 MiB) max;     10MB (    10 MiB) avg;     41MB (    39 MiB) peak
Allocated heap memory:           323MB (   308 MiB) max;    267MB (   254 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:   5313MB (  5066 MiB) max;   5290MB (  5045 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product15_spec1_true".
