RTTCPA statistics
-----------------
Max. number of variables: 1
Max. number of globals variables: 0
Avg. number of variables: 0.16666666666666669
Avg. number of global variables: 0.0

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                      4 (count: 6, min: 0, max: 1, avg: 0.67)
Number of global variables:                               4 (count: 6, min: 0, max: 1, avg: 0.67)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                       5
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.013s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                1

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                    0
Number of deterministic Assumptions:                      0
Level of Determinism:                              100%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                            5 (count: 5, min: 1, max: 1, avg: 1.00) [1 x 5]

CPA algorithm statistics
------------------------
Number of iterations:            5
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   5
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.048s (Max:     0.048s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.022s
  Time for transfer relation:         0.020s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

Code Coverage
-----------------------------
  Function coverage:      0.000
  Visited lines:          3
  Total lines:            29
  Line coverage:          0.103
  Visited conditions:     0
  Total conditions:       14
  Condition coverage:     0.000

CPAchecker general statistics
-----------------------------
Number of program locations:     306
Number of CFA edges:             343
Number of functions:             39
Number of loops:                 2
Size of reached set:             6
  Number of reached locations:   6 (2%)
    Avg states per location:     1
    Max states per location:     1 (at node N1)
  Number of reached functions:   1 (3%)
  Number of partitions:          6
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        1

Time for analysis setup:          3.444s
  Time for loading CPAs:          0.643s
  Time for loading parser:        0.706s
  Time for CFA construction:      2.002s
    Time for parsing file(s):     1.579s
    Time for AST to CFA:          0.185s
    Time for CFA sanity check:    0.074s
    Time for post-processing:     0.113s
    Time for CFA export:          0.180s
Time for Analysis:                0.048s
CPU time for analysis:            0.058s
Time for analyzing result:        0.001s
Total time for CPAchecker:        3.501s
Total CPU time for CPAchecker:    6.435s
Time for statistics:              0.116s

Time for Garbage Collector:       0.096s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 75MB (    71 MiB) max;     41MB (    39 MiB) avg;     91MB (    87 MiB) peak
Used non-heap memory:             35MB (    34 MiB) max;     24MB (    23 MiB) avg;     36MB (    35 MiB) peak
Used in PS Old Gen pool:          13MB (    12 MiB) max;      2MB (     2 MiB) avg;     13MB (    12 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    247MB (   236 MiB) avg
Allocated non-heap memory:        36MB (    35 MiB) max;     25MB (    24 MiB) avg
Total process virtual memory:   5279MB (  5034 MiB) max;   5272MB (  5027 MiB) avg

Verification result: FALSE. Property violation (assertion in Main.java, line 11) found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product63_spec1_true".
