// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
	mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'com.google.code.findbugs:annotations:3.0.0'
	compile 'com.google.guava:guava:18.0'
	compile 'org.jgrapht:jgrapht-core:0.9.1'
	compile 'org.jgrapht:jgrapht-ext:0.9.1'
	compile fileTree(dir: 'lib', include: '*.jar')

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    //testCompile 'net.sourceforge.javydreamercsw:randoop:1.3.2'
}
