// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
	mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'com.google.code.findbugs:annotations:3.0.0'
	compile 'com.google.guava:guava:18.0'
	compile 'org.jgrapht:jgrapht-core:0.9.1'
	compile 'org.jgrapht:jgrapht-ext:0.9.1'
	compile fileTree(dir: 'lib', include: '*.jar')

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    //testCompile 'net.sourceforge.javydreamercsw:randoop:1.3.2'
}


tasks.withType(JavaCompile) {
  options.deprecation = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task bnfc {
  group 'Parser Generator'
  description 'Run parser generator.'
    
    println("Requires cabal, alex, happy, and bnfc to be installed.")

  
  doLast {
    exec {        
    workingDir '.'
    environment 'CLASSPATH', 'lib/java-cup-11a.jar:bnfc/jflex-1.6.1.jar'    
    commandLine 'bnfc', '-m', '-java1.5', '--jflex', '-p', 'soottocfg', 'bnfc/ast.bnfc', '-o', 'src/main/java/'  
   }

  }
  doLast {
    exec {
    println("This step fails if JFlex is not in PATH.") 
    workingDir 'src/main/java/'
    environment 'CLASSPATH', '../../../lib/java-cup-11a.jar:../../../bnfc/jflex-1.6.1.jar'
    commandLine 'make'
   }
  }


}