repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.google.guava:guava:18.0'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile 'junit:junit:4.12'
    compile project(':soottocfg')
}

//exclude integration tests when running regular check
test {
	include '**/BenchtopTest.java'
    include '**/ClasspathTest.java'
	exclude '**/RandoopTestGenerationTest.java'
	exclude '**/SoundnessTest.java'
	exclude '**/Tests.java'
	exclude '**/SystemTest01.java'
}

task integration_test(type: Test) {
  group 'Verification'
  description 'Run integration tests.'

	include '**/BenchtopTest.java'
    include '**/ClasspathTest.java'
	include '**/RandoopTestGenerationTest.java'
	include '**/SoundnessTest.java'
	include '**/Tests.java'
}