RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.458928201944961
Avg. number of global variables: 5.458859231671149

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 222547 (count: 14499, min: 0, max: 20, avg: 15.35)
Number of global variables:                           14497 (count: 14499, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   14655
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.163s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                37

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 3576
Number of deterministic Assumptions:                   2186
Level of Determinism:                              61%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.086s
Automaton transfers with branching:                0
Automaton transfer successors:                        15191 (count: 15191, min: 1, max: 1, avg: 1.00) [1 x 15191]

CPA algorithm statistics
------------------------
Number of iterations:            14499
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   14655
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         157
Number of times breaked:         0

Total time for CPA algorithm:         2.272s (Max:     2.272s)
  Time for choose from waitlist:      0.027s
  Time for precision adjustment:      0.563s
  Time for transfer relation:         1.136s
  Time for stop operator:             0.265s
  Time for adding to reached set:     0.075s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          114
  Total lines:            29
  Line coverage:          3.931
  Visited conditions:     10
  Total conditions:       14
  Condition coverage:     0.714

CPAchecker general statistics
-----------------------------
Number of program locations:     287
Number of CFA edges:             319
Number of functions:             38
Number of loops:                 2
Size of reached set:             14499
  Number of reached locations:   251 (87%)
    Avg states per location:     57
    Max states per location:     187 (at node N4)
  Number of reached functions:   32 (84%)
  Number of partitions:          12400
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [41fe9859], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.032s
  Time for loading CPAs:          0.616s
  Time for loading parser:        0.647s
  Time for CFA construction:      1.699s
    Time for parsing file(s):     1.378s
    Time for AST to CFA:          0.151s
    Time for CFA sanity check:    0.037s
    Time for post-processing:     0.068s
    Time for CFA export:          0.191s
Time for Analysis:                2.272s
CPU time for analysis:            5.201s
Time for analyzing result:        0.014s
Total time for CPAchecker:        5.313s
Total CPU time for CPAchecker:   10.945s
Time for statistics:              2.178s

Time for Garbage Collector:       0.209s (in 10 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                118MB (   112 MiB) max;     49MB (    47 MiB) avg;    322MB (   307 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     30MB (    29 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          27MB (    26 MiB) max;      8MB (     8 MiB) avg;     43MB (    41 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    231MB (   221 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     31MB (    29 MiB) avg
Total process virtual memory:   5311MB (  5065 MiB) max;   5280MB (  5035 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product57_spec1_true".
