RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.412294238683128
Avg. number of global variables: 5.412242798353909

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 295069 (count: 19440, min: 0, max: 20, avg: 15.18)
Number of global variables:                           19438 (count: 19440, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   19676
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.235s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                37

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 5242
Number of deterministic Assumptions:                   3068
Level of Determinism:                              59%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.073s
Automaton transfers with branching:                0
Automaton transfer successors:                        20520 (count: 20520, min: 1, max: 1, avg: 1.00) [1 x 20520]

CPA algorithm statistics
------------------------
Number of iterations:            19440
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   19676
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         237
Number of times breaked:         0

Total time for CPA algorithm:         2.860s (Max:     2.860s)
  Time for choose from waitlist:      0.031s
  Time for precision adjustment:      0.689s
  Time for transfer relation:         1.290s
  Time for stop operator:             0.532s
  Time for adding to reached set:     0.097s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          122
  Total lines:            29
  Line coverage:          4.207
  Visited conditions:     13
  Total conditions:       14
  Condition coverage:     0.929

CPAchecker general statistics
-----------------------------
Number of program locations:     300
Number of CFA edges:             334
Number of functions:             38
Number of loops:                 2
Size of reached set:             19440
  Number of reached locations:   265 (88%)
    Avg states per location:     73
    Max states per location:     293 (at node N4)
  Number of reached functions:   33 (87%)
  Number of partitions:          16083
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [2f94c4db], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.067s
  Time for loading CPAs:          0.744s
  Time for loading parser:        0.667s
  Time for CFA construction:      1.578s
    Time for parsing file(s):     1.268s
    Time for AST to CFA:          0.124s
    Time for CFA sanity check:    0.047s
    Time for post-processing:     0.068s
    Time for CFA export:          0.224s
Time for Analysis:                2.860s
CPU time for analysis:            6.468s
Time for analyzing result:        0.018s
Total time for CPAchecker:        5.942s
Total CPU time for CPAchecker:   12.612s
Time for statistics:              2.491s

Time for Garbage Collector:       0.315s (in 10 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                161MB (   154 MiB) max;     57MB (    54 MiB) avg;    427MB (   407 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     31MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      6MB (     6 MiB) avg;     47MB (    45 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    221MB (   211 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     32MB (    30 MiB) avg
Total process virtual memory:   5292MB (  5046 MiB) max;   5279MB (  5034 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product60_spec1_true".
