RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.053475935828877
Avg. number of global variables: 5.048128342245989

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                   2489 (count: 187, min: 0, max: 20, avg: 13.31)
Number of global variables:                             185 (count: 187, min: 0, max: 1, avg: 0.99)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                     186
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.030s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                29

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                   42
Number of deterministic Assumptions:                     24
Level of Determinism:                              57%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.012s
Automaton transfers with branching:                0
Automaton transfer successors:                          192 (count: 192, min: 1, max: 1, avg: 1.00) [1 x 192]

CPA algorithm statistics
------------------------
Number of iterations:            183
Max size of waitlist:            4
Average size of waitlist:        3
Number of computed successors:   186
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.199s (Max:     0.199s)
  Time for choose from waitlist:      0.004s
  Time for precision adjustment:      0.080s
  Time for transfer relation:         0.094s
  Time for stop operator:             0.006s
  Time for adding to reached set:     0.001s

Code Coverage
-----------------------------
  Function coverage:      0.750
  Visited lines:          85
  Total lines:            29
  Line coverage:          2.931
  Visited conditions:     6
  Total conditions:       14
  Condition coverage:     0.429

CPAchecker general statistics
-----------------------------
Number of program locations:     270
Number of CFA edges:             298
Number of functions:             35
Number of loops:                 2
Size of reached set:             187
  Number of reached locations:   168 (62%)
    Avg states per location:     1
    Max states per location:     3 (at node N4)
  Number of reached functions:   23 (66%)
  Number of partitions:          187
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        4

Time for analysis setup:          3.045s
  Time for loading CPAs:          0.566s
  Time for loading parser:        0.629s
  Time for CFA construction:      1.790s
    Time for parsing file(s):     1.463s
    Time for AST to CFA:          0.135s
    Time for CFA sanity check:    0.040s
    Time for post-processing:     0.070s
    Time for CFA export:          0.191s
Time for Analysis:                0.199s
CPU time for analysis:            0.392s
Time for analyzing result:        0.002s
Total time for CPAchecker:        3.253s
Total CPU time for CPAchecker:    6.077s
Time for statistics:              0.311s

Time for Garbage Collector:       0.098s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 71MB (    67 MiB) max;     39MB (    38 MiB) avg;     91MB (    87 MiB) peak
Used non-heap memory:             36MB (    34 MiB) max;     24MB (    23 MiB) avg;     37MB (    36 MiB) peak
Used in PS Old Gen pool:          13MB (    12 MiB) max;      3MB (     3 MiB) avg;     13MB (    12 MiB) peak
Allocated heap memory:           267MB (   255 MiB) max;    259MB (   247 MiB) avg
Allocated non-heap memory:        37MB (    35 MiB) max;     25MB (    24 MiB) avg
Total process virtual memory:   5290MB (  5045 MiB) max;   5276MB (  5031 MiB) avg

Verification result: FALSE. Property violation (assertion in Actions.java, line 63) found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product35_spec1_false".
