2016-09-26 14:20:26:194	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2016-09-26 14:20:26:242	INFO	CPAchecker.run	CPAchecker 1.6.1-svn 23198M (Java HotSpot(TM) 64-Bit Server VM 1.8.0_65) started

2016-09-26 14:20:27:321	INFO	CFACreationUtils.addEdgeToCFA	Main.java, line 12: Dead code detected: randomSequenceOfActions(3);


2016-09-26 14:20:27:992	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2016-09-26 14:20:28:018	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

