RTTCPA statistics
-----------------
Max. number of variables: 1
Max. number of globals variables: 0
Avg. number of variables: 0.16666666666666669
Avg. number of global variables: 0.0

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                      4 (count: 6, min: 0, max: 1, avg: 0.67)
Number of global variables:                               4 (count: 6, min: 0, max: 1, avg: 0.67)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                       5
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.006s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                1

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                    0
Number of deterministic Assumptions:                      0
Level of Determinism:                              100%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                            5 (count: 5, min: 1, max: 1, avg: 1.00) [1 x 5]

CPA algorithm statistics
------------------------
Number of iterations:            5
Max size of waitlist:            1
Average size of waitlist:        1
Number of computed successors:   5
Max successors for one state:    1
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.025s (Max:     0.025s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.010s
  Time for transfer relation:         0.014s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

Code Coverage
-----------------------------
  Function coverage:      0.000
  Visited lines:          3
  Total lines:            29
  Line coverage:          0.103
  Visited conditions:     0
  Total conditions:       14
  Condition coverage:     0.000

CPAchecker general statistics
-----------------------------
Number of program locations:     306
Number of CFA edges:             343
Number of functions:             39
Number of loops:                 2
Size of reached set:             6
  Number of reached locations:   6 (2%)
    Avg states per location:     1
    Max states per location:     1 (at node N1)
  Number of reached functions:   1 (3%)
  Number of partitions:          6
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        1

Time for analysis setup:          1.730s
  Time for loading CPAs:          0.442s
  Time for loading parser:        0.343s
  Time for CFA construction:      0.900s
    Time for parsing file(s):     0.698s
    Time for AST to CFA:          0.077s
    Time for CFA sanity check:    0.027s
    Time for post-processing:     0.051s
    Time for CFA export:          0.090s
Time for Analysis:                0.026s
CPU time for analysis:            0.040s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.764s
Total CPU time for CPAchecker:    4.498s
Time for statistics:              0.043s

Time for Garbage Collector:       0.064s (in 3 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 75MB (    71 MiB) max;     41MB (    40 MiB) avg;     90MB (    86 MiB) peak
Used non-heap memory:             30MB (    28 MiB) max;     23MB (    22 MiB) avg;     31MB (    29 MiB) peak
Used in PS Old Gen pool:          12MB (    11 MiB) max;      3MB (     3 MiB) avg;     12MB (    11 MiB) peak
Allocated heap memory:           266MB (   254 MiB) max;    259MB (   247 MiB) avg
Allocated non-heap memory:        31MB (    29 MiB) max;     24MB (    23 MiB) avg
Total process virtual memory:   5298MB (  5053 MiB) max;   5280MB (  5036 MiB) avg

Verification result: FALSE. Property violation (assertion in Main.java, line 11) found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product63_spec1_false".
