RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.484782608695652
Avg. number of global variables: 5.484707646176911

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 203889 (count: 13340, min: 0, max: 20, avg: 15.28)
Number of global variables:                           13338 (count: 13340, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   13491
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.161s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                33

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 3160
Number of deterministic Assumptions:                   1818
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.086s
Automaton transfers with branching:                0
Automaton transfer successors:                        14007 (count: 14007, min: 1, max: 1, avg: 1.00) [1 x 14007]

CPA algorithm statistics
------------------------
Number of iterations:            13340
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   13491
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         2.287s (Max:     2.287s)
  Time for choose from waitlist:      0.036s
  Time for precision adjustment:      0.518s
  Time for transfer relation:         1.063s
  Time for stop operator:             0.375s
  Time for adding to reached set:     0.079s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          94
  Total lines:            29
  Line coverage:          3.241
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     286
Number of CFA edges:             317
Number of functions:             37
Number of loops:                 2
Size of reached set:             13340
  Number of reached locations:   209 (73%)
    Avg states per location:     63
    Max states per location:     208 (at node N193)
  Number of reached functions:   26 (70%)
  Number of partitions:          11262
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [62679465], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.045s
  Time for loading CPAs:          0.625s
  Time for loading parser:        0.620s
  Time for CFA construction:      1.738s
    Time for parsing file(s):     1.416s
    Time for AST to CFA:          0.149s
    Time for CFA sanity check:    0.036s
    Time for post-processing:     0.068s
    Time for CFA export:          0.202s
Time for Analysis:                2.287s
CPU time for analysis:            5.087s
Time for analyzing result:        0.017s
Total time for CPAchecker:        5.353s
Total CPU time for CPAchecker:   11.082s
Time for statistics:              2.105s

Time for Garbage Collector:       0.242s (in 10 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                118MB (   112 MiB) max;     49MB (    46 MiB) avg;    310MB (   296 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     30MB (    28 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          27MB (    26 MiB) max;      8MB (     8 MiB) avg;     41MB (    39 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    232MB (   221 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     31MB (    29 MiB) avg
Total process virtual memory:   5302MB (  5056 MiB) max;   5283MB (  5039 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product30_spec1_true".
