RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.553785542994176
Avg. number of global variables: 5.553699897225077

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 177057 (count: 11676, min: 0, max: 20, avg: 15.16)
Number of global variables:                           11674 (count: 11676, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   11827
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.087s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                29

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 2952
Number of deterministic Assumptions:                   1818
Level of Determinism:                              62%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.031s
Automaton transfers with branching:                0
Automaton transfer successors:                        12239 (count: 12239, min: 1, max: 1, avg: 1.00) [1 x 12239]

CPA algorithm statistics
------------------------
Number of iterations:            11676
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   11827
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         1.252s (Max:     1.252s)
  Time for choose from waitlist:      0.007s
  Time for precision adjustment:      0.298s
  Time for transfer relation:         0.603s
  Time for stop operator:             0.202s
  Time for adding to reached set:     0.042s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          87
  Total lines:            29
  Line coverage:          3.000
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     270
Number of CFA edges:             297
Number of functions:             35
Number of loops:                 2
Size of reached set:             11676
  Number of reached locations:   193 (71%)
    Avg states per location:     60
    Max states per location:     208 (at node N193)
  Number of reached functions:   23 (66%)
  Number of partitions:          9598
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [78aea4b9], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.696s
  Time for loading CPAs:          0.457s
  Time for loading parser:        0.348s
  Time for CFA construction:      0.848s
    Time for parsing file(s):     0.647s
    Time for AST to CFA:          0.079s
    Time for CFA sanity check:    0.042s
    Time for post-processing:     0.044s
    Time for CFA export:          0.184s
Time for Analysis:                1.253s
CPU time for analysis:            3.771s
Time for analyzing result:        0.009s
Total time for CPAchecker:        2.956s
Total CPU time for CPAchecker:    8.224s
Time for statistics:              1.037s

Time for Garbage Collector:       0.160s (in 7 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                140MB (   133 MiB) max;     57MB (    54 MiB) avg;    235MB (   225 MiB) peak
Used non-heap memory:             38MB (    37 MiB) max;     30MB (    28 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      8MB (     8 MiB) avg;     32MB (    30 MiB) peak
Allocated heap memory:           268MB (   256 MiB) max;    263MB (   251 MiB) avg
Allocated non-heap memory:        39MB (    38 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:   5308MB (  5062 MiB) max;   5288MB (  5043 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product14_spec1_true".
