RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.458928201944961
Avg. number of global variables: 5.458859231671149

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 222547 (count: 14499, min: 0, max: 20, avg: 15.35)
Number of global variables:                           14497 (count: 14499, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   14655
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.076s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                37

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 3576
Number of deterministic Assumptions:                   2186
Level of Determinism:                              61%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.033s
Automaton transfers with branching:                0
Automaton transfer successors:                        15191 (count: 15191, min: 1, max: 1, avg: 1.00) [1 x 15191]

CPA algorithm statistics
------------------------
Number of iterations:            14499
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   14655
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         157
Number of times breaked:         0

Total time for CPA algorithm:         1.366s (Max:     1.366s)
  Time for choose from waitlist:      0.013s
  Time for precision adjustment:      0.329s
  Time for transfer relation:         0.689s
  Time for stop operator:             0.177s
  Time for adding to reached set:     0.052s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          114
  Total lines:            29
  Line coverage:          3.931
  Visited conditions:     10
  Total conditions:       14
  Condition coverage:     0.714

CPAchecker general statistics
-----------------------------
Number of program locations:     292
Number of CFA edges:             324
Number of functions:             38
Number of loops:                 2
Size of reached set:             14499
  Number of reached locations:   251 (86%)
    Avg states per location:     57
    Max states per location:     187 (at node N4)
  Number of reached functions:   32 (84%)
  Number of partitions:          12400
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [495083a0], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.809s
  Time for loading CPAs:          0.459s
  Time for loading parser:        0.432s
  Time for CFA construction:      0.866s
    Time for parsing file(s):     0.670s
    Time for AST to CFA:          0.081s
    Time for CFA sanity check:    0.033s
    Time for post-processing:     0.045s
    Time for CFA export:          0.186s
Time for Analysis:                1.366s
CPU time for analysis:            3.973s
Time for analyzing result:        0.043s
Total time for CPAchecker:        3.181s
Total CPU time for CPAchecker:    8.606s
Time for statistics:              1.277s

Time for Garbage Collector:       0.188s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                166MB (   158 MiB) max;     61MB (    58 MiB) avg;    370MB (   353 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     30MB (    28 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      9MB (     8 MiB) avg;     37MB (    35 MiB) peak
Allocated heap memory:           266MB (   254 MiB) max;    262MB (   250 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     31MB (    29 MiB) avg
Total process virtual memory:   5307MB (  5061 MiB) max;   5281MB (  5036 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product58_spec1_true".
