RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.484782608695652
Avg. number of global variables: 5.484707646176911

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 203889 (count: 13340, min: 0, max: 20, avg: 15.28)
Number of global variables:                           13338 (count: 13340, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   13491
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.153s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                33

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 3160
Number of deterministic Assumptions:                   1818
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.086s
Automaton transfers with branching:                0
Automaton transfer successors:                        14007 (count: 14007, min: 1, max: 1, avg: 1.00) [1 x 14007]

CPA algorithm statistics
------------------------
Number of iterations:            13340
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   13491
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         2.295s (Max:     2.295s)
  Time for choose from waitlist:      0.028s
  Time for precision adjustment:      0.542s
  Time for transfer relation:         1.130s
  Time for stop operator:             0.311s
  Time for adding to reached set:     0.089s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          94
  Total lines:            29
  Line coverage:          3.241
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     281
Number of CFA edges:             312
Number of functions:             37
Number of loops:                 2
Size of reached set:             13340
  Number of reached locations:   209 (74%)
    Avg states per location:     63
    Max states per location:     208 (at node N193)
  Number of reached functions:   26 (70%)
  Number of partitions:          11262
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [5f2f577], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.498s
  Time for loading CPAs:          0.786s
  Time for loading parser:        0.691s
  Time for CFA construction:      1.933s
    Time for parsing file(s):     1.531s
    Time for AST to CFA:          0.181s
    Time for CFA sanity check:    0.046s
    Time for post-processing:     0.080s
    Time for CFA export:          0.134s
Time for Analysis:                2.295s
CPU time for analysis:            5.400s
Time for analyzing result:        0.010s
Total time for CPAchecker:        5.802s
Total CPU time for CPAchecker:   11.250s
Time for statistics:              1.986s

Time for Garbage Collector:       0.236s (in 10 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                112MB (   107 MiB) max;     47MB (    45 MiB) avg;    322MB (   307 MiB) peak
Used non-heap memory:             31MB (    29 MiB) max;     25MB (    24 MiB) avg;     34MB (    32 MiB) peak
Used in PS Old Gen pool:          27MB (    26 MiB) max;      7MB (     7 MiB) avg;     40MB (    38 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    232MB (   221 MiB) avg
Allocated non-heap memory:        33MB (    31 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:   5291MB (  5046 MiB) max;   5280MB (  5035 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product29_spec1_true".
