RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.411815653918038
Avg. number of global variables: 5.411770068833478

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 333631 (count: 21937, min: 0, max: 20, avg: 15.21)
Number of global variables:                           21935 (count: 21937, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   22187
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.228s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                34

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 5880
Number of deterministic Assumptions:                   3384
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.094s
Automaton transfers with branching:                0
Automaton transfer successors:                        23176 (count: 23176, min: 1, max: 1, avg: 1.00) [1 x 23176]

CPA algorithm statistics
------------------------
Number of iterations:            21937
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   22187
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         251
Number of times breaked:         0

Total time for CPA algorithm:         3.208s (Max:     3.208s)
  Time for choose from waitlist:      0.038s
  Time for precision adjustment:      0.743s
  Time for transfer relation:         1.416s
  Time for stop operator:             0.629s
  Time for adding to reached set:     0.123s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          121
  Total lines:            29
  Line coverage:          4.172
  Visited conditions:     13
  Total conditions:       14
  Condition coverage:     0.929

CPAchecker general statistics
-----------------------------
Number of program locations:     295
Number of CFA edges:             329
Number of functions:             37
Number of loops:                 2
Size of reached set:             21937
  Number of reached locations:   261 (88%)
    Avg states per location:     84
    Max states per location:     314 (at node N193)
  Number of reached functions:   31 (84%)
  Number of partitions:          18303
    Avg size of partitions:      1
    Max size of partitions:      216 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [25f7391e], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.105s
  Time for loading CPAs:          0.686s
  Time for loading parser:        0.608s
  Time for CFA construction:      1.721s
    Time for parsing file(s):     1.421s
    Time for AST to CFA:          0.136s
    Time for CFA sanity check:    0.060s
    Time for post-processing:     0.080s
    Time for CFA export:          0.193s
Time for Analysis:                3.208s
CPU time for analysis:            7.201s
Time for analyzing result:        0.018s
Total time for CPAchecker:        6.322s
Total CPU time for CPAchecker:   13.273s
Time for statistics:              3.068s

Time for Garbage Collector:       0.293s (in 11 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                134MB (   128 MiB) max;     54MB (    51 MiB) avg;    433MB (   413 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     31MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          28MB (    26 MiB) max;     11MB (    10 MiB) avg;     57MB (    55 MiB) peak
Allocated heap memory:           294MB (   281 MiB) max;    235MB (   224 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:   5307MB (  5061 MiB) max;   5287MB (  5042 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product48_spec1_true".
