RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.645924890131842
Avg. number of global variables: 5.645825009988014

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 151889 (count: 10012, min: 0, max: 20, avg: 15.17)
Number of global variables:                           10010 (count: 10012, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   10163
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.087s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                26

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 2744
Number of deterministic Assumptions:                   1818
Level of Determinism:                              66%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.039s
Automaton transfers with branching:                0
Automaton transfer successors:                        10471 (count: 10471, min: 1, max: 1, avg: 1.00) [1 x 10471]

CPA algorithm statistics
------------------------
Number of iterations:            10012
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   10163
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         1.201s (Max:     1.201s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.294s
  Time for transfer relation:         0.571s
  Time for stop operator:             0.216s
  Time for adding to reached set:     0.023s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          82
  Total lines:            29
  Line coverage:          2.828
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     254
Number of CFA edges:             277
Number of functions:             34
Number of loops:                 2
Size of reached set:             10012
  Number of reached locations:   180 (71%)
    Avg states per location:     55
    Max states per location:     187 (at node N4)
  Number of reached functions:   21 (62%)
  Number of partitions:          7934
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [ab7a938], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.631s
  Time for loading CPAs:          0.420s
  Time for loading parser:        0.357s
  Time for CFA construction:      0.811s
    Time for parsing file(s):     0.603s
    Time for AST to CFA:          0.094s
    Time for CFA sanity check:    0.026s
    Time for post-processing:     0.046s
    Time for CFA export:          0.163s
Time for Analysis:                1.201s
CPU time for analysis:            3.533s
Time for analyzing result:        0.011s
Total time for CPAchecker:        2.840s
Total CPU time for CPAchecker:    7.688s
Time for statistics:              0.951s

Time for Garbage Collector:       0.151s (in 7 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                141MB (   134 MiB) max;     56MB (    53 MiB) avg;    237MB (   226 MiB) peak
Used non-heap memory:             38MB (    37 MiB) max;     29MB (    28 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      8MB (     7 MiB) avg;     30MB (    29 MiB) peak
Allocated heap memory:           265MB (   253 MiB) max;    261MB (   249 MiB) avg
Allocated non-heap memory:        39MB (    38 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:   5296MB (  5051 MiB) max;   5283MB (  5038 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product9_spec1_true".
