RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.418513827316867
Avg. number of global variables: 5.41846105129829

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 285449 (count: 18948, min: 0, max: 20, avg: 15.06)
Number of global variables:                           18946 (count: 18948, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   19195
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.117s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                33

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 5040
Number of deterministic Assumptions:                   2810
Level of Determinism:                              56%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.066s
Automaton transfers with branching:                0
Automaton transfer successors:                        20055 (count: 20055, min: 1, max: 1, avg: 1.00) [1 x 20055]

CPA algorithm statistics
------------------------
Number of iterations:            18948
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   19195
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         248
Number of times breaked:         0

Total time for CPA algorithm:         2.259s (Max:     2.259s)
  Time for choose from waitlist:      0.024s
  Time for precision adjustment:      0.465s
  Time for transfer relation:         0.896s
  Time for stop operator:             0.605s
  Time for adding to reached set:     0.086s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          99
  Total lines:            29
  Line coverage:          3.414
  Visited conditions:     12
  Total conditions:       14
  Condition coverage:     0.857

CPAchecker general statistics
-----------------------------
Number of program locations:     289
Number of CFA edges:             322
Number of functions:             37
Number of loops:                 2
Size of reached set:             18948
  Number of reached locations:   218 (75%)
    Avg states per location:     86
    Max states per location:     335 (at node N4)
  Number of reached functions:   27 (73%)
  Number of partitions:          15194
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [5f3b9c57], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.913s
  Time for loading CPAs:          0.466s
  Time for loading parser:        0.353s
  Time for CFA construction:      1.037s
    Time for parsing file(s):     0.816s
    Time for AST to CFA:          0.087s
    Time for CFA sanity check:    0.030s
    Time for post-processing:     0.050s
    Time for CFA export:          0.174s
Time for Analysis:                2.259s
CPU time for analysis:            6.156s
Time for analyzing result:        0.012s
Total time for CPAchecker:        4.178s
Total CPU time for CPAchecker:   10.960s
Time for statistics:              1.707s

Time for Garbage Collector:       0.251s (in 9 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                166MB (   158 MiB) max;     73MB (    70 MiB) avg;    364MB (   347 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     32MB (    30 MiB) avg;     41MB (    39 MiB) peak
Used in PS Old Gen pool:          33MB (    32 MiB) max;     12MB (    11 MiB) avg;     54MB (    52 MiB) peak
Allocated heap memory:           324MB (   309 MiB) max;    270MB (   257 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     33MB (    31 MiB) avg
Total process virtual memory:   5303MB (  5057 MiB) max;   5286MB (  5041 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product31_spec1_true".
