RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.528805422197119
Avg. number of global variables: 5.528734820672127

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 211585 (count: 14164, min: 0, max: 20, avg: 14.94)
Number of global variables:                           14162 (count: 14164, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   14395
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.138s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                26

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 4232
Number of deterministic Assumptions:                   2594
Level of Determinism:                              61%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.080s
Automaton transfers with branching:                0
Automaton transfer successors:                        14975 (count: 14975, min: 1, max: 1, avg: 1.00) [1 x 14975]

CPA algorithm statistics
------------------------
Number of iterations:            14164
Max size of waitlist:            10
Average size of waitlist:        5
Number of computed successors:   14395
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         232
Number of times breaked:         0

Total time for CPA algorithm:         2.582s (Max:     2.582s)
  Time for choose from waitlist:      0.018s
  Time for precision adjustment:      0.513s
  Time for transfer relation:         1.216s
  Time for stop operator:             0.581s
  Time for adding to reached set:     0.098s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          89
  Total lines:            29
  Line coverage:          3.069
  Visited conditions:     12
  Total conditions:       14
  Condition coverage:     0.857

CPAchecker general statistics
-----------------------------
Number of program locations:     267
Number of CFA edges:             292
Number of functions:             34
Number of loops:                 2
Size of reached set:             14164
  Number of reached locations:   192 (72%)
    Avg states per location:     73
    Max states per location:     291 (at node N4)
  Number of reached functions:   22 (65%)
  Number of partitions:          10866
    Avg size of partitions:      1
    Max size of partitions:      200 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [6c67e137], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.354s
  Time for loading CPAs:          0.650s
  Time for loading parser:        0.646s
  Time for CFA construction:      1.955s
    Time for parsing file(s):     1.629s
    Time for AST to CFA:          0.148s
    Time for CFA sanity check:    0.041s
    Time for post-processing:     0.065s
    Time for CFA export:          0.109s
Time for Analysis:                2.582s
CPU time for analysis:            6.098s
Time for analyzing result:        0.013s
Total time for CPAchecker:        5.944s
Total CPU time for CPAchecker:   12.299s
Time for statistics:              2.143s

Time for Garbage Collector:       0.251s (in 10 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                122MB (   116 MiB) max;     50MB (    48 MiB) avg;    332MB (   316 MiB) peak
Used non-heap memory:             31MB (    29 MiB) max;     26MB (    25 MiB) avg;     35MB (    33 MiB) peak
Used in PS Old Gen pool:          25MB (    24 MiB) max;      8MB (     8 MiB) avg;     42MB (    40 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    231MB (   220 MiB) avg
Allocated non-heap memory:        33MB (    31 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:   5308MB (  5062 MiB) max;   5282MB (  5037 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product12_spec1_true".
