RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.645825009988014
Avg. number of global variables: 5.6457251298441875

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 151889 (count: 10012, min: 0, max: 20, avg: 15.17)
Number of global variables:                           10010 (count: 10012, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   10163
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.071s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                26

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 2744
Number of deterministic Assumptions:                   1818
Level of Determinism:                              66%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.036s
Automaton transfers with branching:                0
Automaton transfer successors:                        10471 (count: 10471, min: 1, max: 1, avg: 1.00) [1 x 10471]

CPA algorithm statistics
------------------------
Number of iterations:            10012
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   10163
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         1.223s (Max:     1.223s)
  Time for choose from waitlist:      0.011s
  Time for precision adjustment:      0.258s
  Time for transfer relation:         0.637s
  Time for stop operator:             0.178s
  Time for adding to reached set:     0.036s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          82
  Total lines:            29
  Line coverage:          2.828
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     245
Number of CFA edges:             266
Number of functions:             33
Number of loops:                 2
Size of reached set:             10012
  Number of reached locations:   180 (73%)
    Avg states per location:     55
    Max states per location:     187 (at node N4)
  Number of reached functions:   21 (64%)
  Number of partitions:          7934
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [132ddbab], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          2.087s
  Time for loading CPAs:          0.480s
  Time for loading parser:        0.655s
  Time for CFA construction:      0.907s
    Time for parsing file(s):     0.731s
    Time for AST to CFA:          0.072s
    Time for CFA sanity check:    0.026s
    Time for post-processing:     0.038s
    Time for CFA export:          0.179s
Time for Analysis:                1.223s
CPU time for analysis:            3.418s
Time for analyzing result:        0.012s
Total time for CPAchecker:        3.317s
Total CPU time for CPAchecker:    7.908s
Time for statistics:              0.962s

Time for Garbage Collector:       0.169s (in 9 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 78MB (    75 MiB) max;     45MB (    43 MiB) avg;    190MB (   182 MiB) peak
Used non-heap memory:             38MB (    36 MiB) max;     28MB (    27 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          17MB (    16 MiB) max;      7MB (     6 MiB) avg;     33MB (    31 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    232MB (   221 MiB) avg
Allocated non-heap memory:        39MB (    38 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:   5305MB (  5059 MiB) max;   5280MB (  5036 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product1_spec1_true".
