RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.645825009988014
Avg. number of global variables: 5.6457251298441875

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 151889 (count: 10012, min: 0, max: 20, avg: 15.17)
Number of global variables:                           10010 (count: 10012, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   10163
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.134s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                26

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 2744
Number of deterministic Assumptions:                   1818
Level of Determinism:                              66%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.090s
Automaton transfers with branching:                0
Automaton transfer successors:                        10471 (count: 10471, min: 1, max: 1, avg: 1.00) [1 x 10471]

CPA algorithm statistics
------------------------
Number of iterations:            10012
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   10163
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         2.334s (Max:     2.334s)
  Time for choose from waitlist:      0.036s
  Time for precision adjustment:      0.530s
  Time for transfer relation:         1.153s
  Time for stop operator:             0.379s
  Time for adding to reached set:     0.068s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          82
  Total lines:            29
  Line coverage:          2.828
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     245
Number of CFA edges:             266
Number of functions:             33
Number of loops:                 2
Size of reached set:             10012
  Number of reached locations:   180 (73%)
    Avg states per location:     55
    Max states per location:     187 (at node N4)
  Number of reached functions:   21 (64%)
  Number of partitions:          7934
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [4052274f], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.147s
  Time for loading CPAs:          0.746s
  Time for loading parser:        0.583s
  Time for CFA construction:      1.741s
    Time for parsing file(s):     1.416s
    Time for AST to CFA:          0.129s
    Time for CFA sanity check:    0.042s
    Time for post-processing:     0.066s
    Time for CFA export:          0.196s
Time for Analysis:                2.334s
CPU time for analysis:            4.935s
Time for analyzing result:        0.011s
Total time for CPAchecker:        5.492s
Total CPU time for CPAchecker:   10.555s
Time for statistics:              1.524s

Time for Garbage Collector:       0.194s (in 9 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 87MB (    83 MiB) max;     46MB (    43 MiB) avg;    183MB (   174 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     30MB (    29 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          16MB (    16 MiB) max;      8MB (     7 MiB) avg;     33MB (    31 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    229MB (   218 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     31MB (    29 MiB) avg
Total process virtual memory:   5299MB (  5054 MiB) max;   5283MB (  5038 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product1_spec1_true".
