RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.484707646176911
Avg. number of global variables: 5.4846326836581705

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 203889 (count: 13340, min: 0, max: 20, avg: 15.28)
Number of global variables:                           13338 (count: 13340, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   13491
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.162s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                33

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 3160
Number of deterministic Assumptions:                   1818
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.069s
Automaton transfers with branching:                0
Automaton transfer successors:                        14007 (count: 14007, min: 1, max: 1, avg: 1.00) [1 x 14007]

CPA algorithm statistics
------------------------
Number of iterations:            13340
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   13491
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         2.250s (Max:     2.250s)
  Time for choose from waitlist:      0.024s
  Time for precision adjustment:      0.531s
  Time for transfer relation:         1.088s
  Time for stop operator:             0.301s
  Time for adding to reached set:     0.079s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          94
  Total lines:            29
  Line coverage:          3.241
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     272
Number of CFA edges:             301
Number of functions:             36
Number of loops:                 2
Size of reached set:             13340
  Number of reached locations:   209 (77%)
    Avg states per location:     63
    Max states per location:     208 (at node N193)
  Number of reached functions:   26 (72%)
  Number of partitions:          11262
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [625e134e], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          3.240s
  Time for loading CPAs:          0.742s
  Time for loading parser:        0.717s
  Time for CFA construction:      1.662s
    Time for parsing file(s):     1.340s
    Time for AST to CFA:          0.125s
    Time for CFA sanity check:    0.047s
    Time for post-processing:     0.071s
    Time for CFA export:          0.188s
Time for Analysis:                2.250s
CPU time for analysis:            5.301s
Time for analyzing result:        0.010s
Total time for CPAchecker:        5.504s
Total CPU time for CPAchecker:   11.083s
Time for statistics:              2.027s

Time for Garbage Collector:       0.241s (in 10 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                113MB (   108 MiB) max;     47MB (    44 MiB) avg;    301MB (   287 MiB) peak
Used non-heap memory:             39MB (    37 MiB) max;     29MB (    28 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          27MB (    26 MiB) max;      8MB (     8 MiB) avg;     41MB (    39 MiB) peak
Allocated heap memory:           257MB (   245 MiB) max;    231MB (   220 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:   5305MB (  5059 MiB) max;   5284MB (  5039 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product21_spec1_true".
