RTTCPA statistics
-----------------
Max. number of variables: 8
Max. number of globals variables: 7
Avg. number of variables: 5.484782608695652
Avg. number of global variables: 5.484707646176911

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                 203889 (count: 13340, min: 0, max: 20, avg: 15.28)
Number of global variables:                           13338 (count: 13340, min: 0, max: 1, avg: 1.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                   13491
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.087s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                33

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                 3160
Number of deterministic Assumptions:                   1818
Level of Determinism:                              58%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.031s
Automaton transfers with branching:                0
Automaton transfer successors:                        14007 (count: 14007, min: 1, max: 1, avg: 1.00) [1 x 14007]

CPA algorithm statistics
------------------------
Number of iterations:            13340
Max size of waitlist:            10
Average size of waitlist:        6
Number of computed successors:   13491
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         152
Number of times breaked:         0

Total time for CPA algorithm:         1.324s (Max:     1.324s)
  Time for choose from waitlist:      0.016s
  Time for precision adjustment:      0.307s
  Time for transfer relation:         0.642s
  Time for stop operator:             0.213s
  Time for adding to reached set:     0.061s

Code Coverage
-----------------------------
  Function coverage:      0.875
  Visited lines:          94
  Total lines:            29
  Line coverage:          3.241
  Visited conditions:     9
  Total conditions:       14
  Condition coverage:     0.643

CPAchecker general statistics
-----------------------------
Number of program locations:     272
Number of CFA edges:             301
Number of functions:             36
Number of loops:                 2
Size of reached set:             13340
  Number of reached locations:   209 (77%)
    Avg states per location:     63
    Max states per location:     208 (at node N193)
  Number of reached functions:   26 (72%)
  Number of partitions:          11262
    Avg size of partitions:      1
    Max size of partitions:      136 (with key [N45 (before Main.java, line 30), Function Main_randomSequenceOfActions_int called from node N2, stack depth 2 [72bd06ca], stack [Main_main_String[], Main_randomSequenceOfActions_int]])
  Number of target states:       0

Time for analysis setup:          1.699s
  Time for loading CPAs:          0.423s
  Time for loading parser:        0.359s
  Time for CFA construction:      0.835s
    Time for parsing file(s):     0.628s
    Time for AST to CFA:          0.088s
    Time for CFA sanity check:    0.035s
    Time for post-processing:     0.038s
    Time for CFA export:          0.105s
Time for Analysis:                1.325s
CPU time for analysis:            4.092s
Time for analyzing result:        0.011s
Total time for CPAchecker:        3.032s
Total CPU time for CPAchecker:    8.303s
Time for statistics:              1.178s

Time for Garbage Collector:       0.149s (in 7 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                137MB (   130 MiB) max;     58MB (    56 MiB) avg;    311MB (   297 MiB) peak
Used non-heap memory:             30MB (    29 MiB) max;     25MB (    24 MiB) avg;     34MB (    33 MiB) peak
Used in PS Old Gen pool:          20MB (    19 MiB) max;      8MB (     7 MiB) avg;     34MB (    32 MiB) peak
Allocated heap memory:           266MB (   254 MiB) max;    262MB (   250 MiB) avg
Allocated non-heap memory:        32MB (    31 MiB) max;     27MB (    26 MiB) avg
Total process virtual memory:   5301MB (  5056 MiB) max;   5280MB (  5035 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./cpachecker_out/product21_spec1_true".
